Facebook

Timmy
Home

Ng Zhengyuan
Timmy Chin

Apr 24, 2019 9:03:58am
Ng Zhengyuan
Hahhaha nites
Apr 24, 2019 9:03:50am
Timmy Chin

Apr 24, 2019 9:03:46am
Timmy Chin
See ya night
Apr 24, 2019 9:03:44am
Timmy Chin
No thx
Apr 24, 2019 9:03:40am
Timmy Chin
...........
Apr 24, 2019 9:03:32am
Ng Zhengyuan
Avengers spoiler
Apr 24, 2019 9:03:23am
Timmy Chin
........
Apr 24, 2019 9:03:22am
Ng Zhengyuan
Blqckwidow is not actually black
Apr 24, 2019 9:03:13am
Ng Zhengyuan
Oh show them this msg
Apr 24, 2019 9:03:02am
Ng Zhengyuan
Haf a gud dey with ur frens
Apr 24, 2019 9:02:52am
Timmy Chin
Ok see ya
Apr 24, 2019 9:02:49am
Timmy Chin
I'm in the locker room
Apr 24, 2019 9:02:45am
Ng Zhengyuan
Aigght imma sleep le
Apr 24, 2019 9:02:44am
Ng Zhengyuan
Hahahahahhaa
Apr 24, 2019 9:02:35am
Timmy Chin
Idw to be a creep
Apr 24, 2019 9:02:34am
Timmy Chin
No thx
Apr 24, 2019 9:02:27am
Timmy Chin
Wtf
Apr 24, 2019 9:02:25am
Ng Zhengyuan
xD
Apr 24, 2019 9:02:21am
Ng Zhengyuan
Take picsm
Apr 24, 2019 9:02:08am
Ng Zhengyuan
Hoyt girls
Apr 24, 2019 9:02:04am
Timmy Chin
I have PE class now
Apr 24, 2019 9:01:58am
Timmy Chin
Anyway
Apr 24, 2019 9:01:52am
Ng Zhengyuan
Disappointed
Apr 24, 2019 8:57:29am
Ng Zhengyuan
Haish
Apr 24, 2019 8:57:21am
Timmy Chin
Too desperate
Apr 24, 2019 8:57:12am
Timmy Chin
Cuz of his eagerness to get a girl
Apr 24, 2019 8:57:01am
Ng Zhengyuan
Frm 12 till now
Apr 24, 2019 8:55:47am
Ng Zhengyuan
Idk why but i feel like he nvr mature at all
Apr 24, 2019 8:55:44am
Ng Zhengyuan
Honestly
Apr 24, 2019 8:55:23am
Ng Zhengyuan
LMAOOO
Apr 24, 2019 8:55:16am
Timmy Chin
My perception of this situation and this is the way how I perceive him lmao
Apr 24, 2019 8:55:07am
Ng Zhengyuan
I dont think his child ass brajn can think that far honestly
Apr 24, 2019 8:54:55am
Timmy Chin
Lmao
Apr 24, 2019 8:54:47am
Timmy Chin
By making him feel not attractive enough
Apr 24, 2019 8:54:43am
Ng Zhengyuan
Lmaooo
Apr 24, 2019 8:54:40am
Timmy Chin
You guys mentally devastate his chance of getting a girl as you guys demotivate him
Apr 24, 2019 8:54:24am
Timmy Chin
That guy jealous and at the same time, mad of you guys cause you guys don't give him attention
Apr 24, 2019 8:52:49am
Timmy Chin
Lmao
Apr 24, 2019 8:52:08am
Ng Zhengyuan
God damn brain damaged degenerates man
Apr 24, 2019 8:19:17am
Ng Zhengyuan
Need invite u isit/
Apr 24, 2019 8:19:08am
Ng Zhengyuan
Eh hello everyone ur slave ah
Apr 24, 2019 8:19:04am
Ng Zhengyuan
Then he got pissed off cuz he dint get invited
Apr 24, 2019 8:18:58am
Ng Zhengyuan
Yang asked him if he got go or mo
Apr 24, 2019 8:18:47am
Ng Zhengyuan
We were talking bout the movie la
Apr 24, 2019 8:18:38am
Ng Zhengyuan
I tell you la
Apr 24, 2019 8:18:27am
Timmy Chin
Cks not sneaky enough
Apr 24, 2019 8:18:25am
Ng Zhengyuan
But cks ah
Apr 24, 2019 8:18:24am
Ng Zhengyuan
John i also invite last minute
Apr 24, 2019 8:18:17am
Timmy Chin
Hahahahah
Apr 24, 2019 8:18:07am
Ng Zhengyuan
Savage lou sneak in
Apr 24, 2019 8:18:01am
Ng Zhengyuan
I invitw zhao last minute
Apr 24, 2019 8:17:43am
Ng Zhengyuan
Me sam pang joj yang jonathan
Apr 24, 2019 8:17:38am
Ng Zhengyuan
Suppose to be
Apr 24, 2019 8:17:25am
Timmy Chin
Your gang that go watch very big ah?
Apr 24, 2019 8:17:16am
Ng Zhengyuan
Legit braindead degenerate
Apr 24, 2019 8:16:59am
Ng Zhengyuan
And that childish ass brain of his
Apr 24, 2019 8:16:52am
Ng Zhengyuan
Im confused
Apr 24, 2019 8:16:34am
Ng Zhengyuan
???
Apr 24, 2019 8:16:27am
Ng Zhengyuan
He got pissed at me
Apr 24, 2019 8:16:26am
Ng Zhengyuan
Then when he knew
Apr 24, 2019 8:16:23am
Ng Zhengyuan
To watch
Apr 24, 2019 8:16:19am
Ng Zhengyuan
I dint invite and no one else invited him
Apr 24, 2019 8:16:17am
Ng Zhengyuan
Cks ah
Apr 24, 2019 8:15:50am
Ng Zhengyuan
One mor thing
Apr 24, 2019 8:15:48am
Ng Zhengyuan
Oh ya
Apr 24, 2019 8:15:46am
Ng Zhengyuan
Oh well hahaha
Apr 24, 2019 8:15:44am
Timmy Chin
Idk how is that
Apr 24, 2019 8:15:00am
Timmy Chin
I guess so
Apr 24, 2019 8:14:47am
Ng Zhengyuan
I think ur school is basically du zong in msia
Apr 24, 2019 8:14:38am
Timmy Chin
Ya
Apr 24, 2019 8:14:31am
Ng Zhengyuan
Eh so rlly depends de huh
Apr 24, 2019 8:14:26am
Ng Zhengyuan
I see i see
Apr 24, 2019 8:14:18am
Timmy Chin
My brother school is 400 over 2000
Apr 24, 2019 8:14:07am
Timmy Chin
That's why houses around my school so expensive
Apr 24, 2019 8:13:53am
Ng Zhengyuan
No wonder hahaha
Apr 24, 2019 8:13:46am
Ng Zhengyuan
Eek
Apr 24, 2019 8:13:41am
Timmy Chin
Top 41 over 2000 in the entire California
Apr 24, 2019 8:13:31am
Ng Zhengyuan
Yikes
Apr 24, 2019 8:13:18am
Timmy Chin
California recognized
Apr 24, 2019 8:12:53am
Ng Zhengyuan
Like got banyak branch branch de
Apr 24, 2019 8:12:47am
Ng Zhengyuan
World wide recognised type of school isit?
Apr 24, 2019 8:12:41am
Ng Zhengyuan
Ur school is like the
Apr 24, 2019 8:12:29am
Timmy Chin
Just don't come to my school
Apr 24, 2019 8:12:21am
Ng Zhengyuan
Wattt
Apr 24, 2019 8:12:18am
Timmy Chin
I think you get A for everything
Apr 24, 2019 8:12:07am
Timmy Chin
Go my brother school
Apr 24, 2019 8:11:57am
Timmy Chin
Not everyone here are formal
Apr 24, 2019 8:11:42am
Ng Zhengyuan
Im too lazy to change oso
Apr 24, 2019 8:11:22am
Timmy Chin
No lah
Apr 24, 2019 8:11:21am
Ng Zhengyuan
If i wanna survive i need to change attitude nia
Apr 24, 2019 8:11:07am
Ng Zhengyuan
Honestly right if i migrated i think im not gonna survive thr LOL
Apr 24, 2019 8:10:54am
Timmy Chin
Half year
Apr 24, 2019 8:10:43am
Ng Zhengyuan
Heh ur graduating 1 year later kkekekekekeke
Apr 24, 2019 8:10:31am
Timmy Chin
Ya
Apr 24, 2019 8:10:18am
Ng Zhengyuan
Ur in grade 10 isit?
Apr 24, 2019 8:10:12am
Timmy Chin
Many of my class give major assignment at the same time
Apr 24, 2019 8:10:09am
Timmy Chin
Cuz June 7 is last day of school
Apr 24, 2019 8:09:52am
Timmy Chin
My school gone full blast on me
Apr 24, 2019 8:09:41am
Timmy Chin
GG
Apr 24, 2019 8:09:34am
Ng Zhengyuan
Ahh i see i see
Apr 24, 2019 8:08:42am
Timmy Chin
Not in general
Apr 24, 2019 8:08:34am
Timmy Chin
It's just my school English
Apr 24, 2019 8:08:27am
Ng Zhengyuan
Jyjy
Apr 24, 2019 8:08:15am
Ng Zhengyuan
Hahahaha
Apr 24, 2019 8:08:12am
Ng Zhengyuan
Biggfest oof
Apr 24, 2019 8:08:10am
Timmy Chin
Cuz I also cannot
Apr 24, 2019 8:08:06am
Timmy Chin
No
Apr 24, 2019 8:08:01am
Ng Zhengyuan
Wait you think my english can survive thr ma?
Apr 24, 2019 8:07:22am
Ng Zhengyuan
Zomokz
Apr 24, 2019 8:07:09am
Timmy Chin
But it's just that English is killing me here
Apr 24, 2019 8:07:05am
Timmy Chin
Not really
Apr 24, 2019 8:06:47am
Ng Zhengyuan
Environment
Apr 24, 2019 8:05:50am
Ng Zhengyuan
Enviroment changes ppl huh
Apr 24, 2019 8:05:44am
Ng Zhengyuan
Damnn
Apr 24, 2019 8:05:37am
Ng Zhengyuan
Wow using words alr
Apr 24, 2019 8:05:36am
Timmy Chin
It's just a metaphor
Apr 24, 2019 8:04:32am
Timmy Chin
No offense
Apr 24, 2019 8:04:26am
Timmy Chin
That sneaky rat 😂
Apr 24, 2019 8:04:14am
Ng Zhengyuan
Then he watch the movie with us
Apr 24, 2019 8:01:43am
Ng Zhengyuan
Savage lou followed us quietly and ask how you guys go?
Apr 24, 2019 8:01:37am
Ng Zhengyuan
Then today when we go
Apr 24, 2019 8:01:25am
Ng Zhengyuan
Then its all good lo cuz he told us a day before
Apr 24, 2019 8:01:19am
Ng Zhengyuan
Jonathan came in la
Apr 24, 2019 8:01:03am
Ng Zhengyuan
But thwn ah
Apr 24, 2019 8:00:54am
Ng Zhengyuan
Was suppose to be a beta only thinf
Apr 24, 2019 8:00:51am
Ng Zhengyuan
We went to watch the movie kann
Apr 24, 2019 8:00:37am
Ng Zhengyuan
Oh and
Apr 24, 2019 8:00:27am
Timmy Chin
Lol
Apr 24, 2019 7:59:49am
Ng Zhengyuan
Thats ok ba
Apr 24, 2019 7:58:35am
Ng Zhengyuan
Lmaoo
Apr 24, 2019 7:58:29am
Timmy Chin
That means 4km I guess hahaha
Apr 24, 2019 7:58:20am
Timmy Chin
Hmmm
Apr 24, 2019 7:57:57am
Ng Zhengyuan
xD
Apr 24, 2019 7:56:59am
Ng Zhengyuan
Ytrying to be all us alr la har?
Apr 24, 2019 7:56:51am
Ng Zhengyuan
You know i malaysia kan
Apr 24, 2019 7:56:43am
Ng Zhengyuan
Oi fu ker
Apr 24, 2019 7:56:37am
Timmy Chin
2 miles
Apr 24, 2019 7:56:29am
Timmy Chin
I take public transportation
Apr 24, 2019 7:56:05am
Ng Zhengyuan
How far frm ur home?
Apr 24, 2019 7:55:53am
Ng Zhengyuan
No
Apr 24, 2019 7:55:43am
Timmy Chin
Which means busy
Apr 24, 2019 7:55:40am
Ng Zhengyuan
Heh
Apr 24, 2019 7:55:40am
Ng Zhengyuan
Ok call me while u walk
Apr 24, 2019 7:55:37am
Timmy Chin
Going to school now
Apr 24, 2019 7:55:29am
Ng Zhengyuan
Or u busy
Apr 24, 2019 7:55:23am
Ng Zhengyuan
Btw call mou
Apr 24, 2019 7:55:21am
Timmy Chin
Cuz there are so many other hot girls
Apr 24, 2019 7:55:18am
Timmy Chin
Maybe not
Apr 24, 2019 7:55:06am
Timmy Chin
Idk
Apr 24, 2019 7:55:04am
Ng Zhengyuan
But the boys want her mwh
Apr 24, 2019 7:54:55am
Ng Zhengyuan
HAHAHA
Apr 24, 2019 7:54:49am
Timmy Chin
Plenty of hot boys for her here
Apr 24, 2019 7:54:46am
Ng Zhengyuan
I mor and mor hate her le
Apr 24, 2019 7:54:40am
Timmy Chin
Ask her come here
Apr 24, 2019 7:54:38am
Ng Zhengyuan
Ikrrr
Apr 24, 2019 7:54:31am
Timmy Chin
Eww
Apr 24, 2019 7:54:27am
Ng Zhengyuan
Damn funy
Apr 24, 2019 7:54:26am
Timmy Chin
Knew it
Apr 24, 2019 7:54:20am
Ng Zhengyuan
Now she try fish another
Apr 24, 2019 7:54:19am
Timmy Chin
Hahahhahahaha
Apr 24, 2019 7:54:17am
Ng Zhengyuan
She break up alr kan
Apr 24, 2019 7:54:09am
Ng Zhengyuan
She so dumb
Apr 24, 2019 7:54:03am
Ng Zhengyuan
Bro
Apr 24, 2019 7:53:58am
Ng Zhengyuan
Oh man
Apr 24, 2019 7:53:55am
Timmy Chin
But u gotta bare the retardness of ht
Apr 24, 2019 7:53:50am
Ng Zhengyuan
I scared daoo
Apr 24, 2019 7:53:40am
Ng Zhengyuan
20km/h oni
Apr 24, 2019 7:53:37am
Timmy Chin
Lol
Apr 24, 2019 7:53:29am
Timmy Chin
Lmao, so steady riding
Apr 24, 2019 7:53:22am
Ng Zhengyuan
I rather sleep in car LOL
Apr 24, 2019 7:53:18am
Ng Zhengyuan
Imagine waking everyday just to drive urself to school
Apr 24, 2019 7:53:12am
Ng Zhengyuan
No la im not gonna drive to school
Apr 24, 2019 7:53:00am
Timmy Chin
No need her to fetch Dy?
Apr 24, 2019 7:52:52am
Ng Zhengyuan
HAHAHAHA
Apr 24, 2019 7:52:47am
Ng Zhengyuan
Apr 24, 2019 7:52:42am
Timmy Chin
Then throw hui theng to the ground ah
Apr 24, 2019 7:52:42am
Ng Zhengyuan
Mak rempit eh
Apr 24, 2019 7:52:23am
Ng Zhengyuan
I learn how to ride motor le
Apr 24, 2019 7:52:19am
Ng Zhengyuan
Two days ago kan
Apr 24, 2019 7:52:10am
Ng Zhengyuan
Btw
Apr 24, 2019 7:52:03am
Timmy Chin
Lol
Apr 24, 2019 7:51:59am
Ng Zhengyuan
Goyteem
Apr 24, 2019 7:51:49am
Ng Zhengyuan
Apr 24, 2019 7:51:42am
Timmy Chin
I hear myself say only
Apr 24, 2019 7:51:32am
Ng Zhengyuan
Damn
Apr 24, 2019 7:51:31am
Timmy Chin
I never heard the word Lah for so long
Apr 24, 2019 7:51:23am
Ng Zhengyuan
Ah
Apr 24, 2019 7:51:17am
Timmy Chin
No
Apr 24, 2019 7:51:13am
Ng Zhengyuan
you found anyone like me in ur school?
Apr 24, 2019 7:51:07am
Timmy Chin
No lah bitch
Apr 24, 2019 7:51:04am
Ng Zhengyuan
WEEEEE
Apr 24, 2019 7:50:55am
Ng Zhengyuan
Or they all DO DRUGS AND HAVE SEX ALL DAY ALCOHOLIC
Apr 24, 2019 7:50:53am
Timmy Chin
Not too epic
Apr 24, 2019 7:50:53am
Timmy Chin
Ya
Apr 24, 2019 7:50:45am
Ng Zhengyuan
Formal formal de?
Apr 24, 2019 7:50:42am
Ng Zhengyuan
They all like
Apr 24, 2019 7:50:39am
Ng Zhengyuan
Zomok?
Apr 24, 2019 7:50:35am
Timmy Chin
Friends here are not like Malaysia friends
Apr 24, 2019 7:50:29am
Ng Zhengyuan
Gezuz
Apr 24, 2019 7:50:19am
Timmy Chin
No lah
Apr 24, 2019 7:50:13am
Ng Zhengyuan
Replaced
Apr 24, 2019 7:50:12am
Ng Zhengyuan
Feels sad man
Apr 24, 2019 7:50:10am
Ng Zhengyuan
Damn
Apr 24, 2019 7:50:05am
Ng Zhengyuan
Alr forgetting us
Apr 24, 2019 7:50:04am
Ng Zhengyuan
Wowowoww
Apr 24, 2019 7:49:57am
Timmy Chin
I'mma watch with my friend
Apr 24, 2019 7:49:54am
Timmy Chin
Ya
Apr 24, 2019 7:49:46am
Ng Zhengyuan
U got frens thr le?
Apr 24, 2019 7:49:38am
Ng Zhengyuan
Btw
Apr 24, 2019 7:49:32am
Timmy Chin
Thx
Apr 24, 2019 7:49:26am
Timmy Chin
Yay
Apr 24, 2019 7:49:22am
Ng Zhengyuan
I wont spoil
Apr 24, 2019 7:49:18am
Ng Zhengyuan
Enjoy ur movie ba
Apr 24, 2019 7:49:13am
Timmy Chin
Nope
Apr 24, 2019 7:49:10am
Ng Zhengyuan
Hahahha
Apr 24, 2019 7:49:07am
Ng Zhengyuan
:0 surprise
Apr 24, 2019 7:49:04am
Timmy Chin
.......
Apr 24, 2019 7:48:59am
Ng Zhengyuan
Cuz black widow is actuqlly noyt black
Apr 24, 2019 7:48:51am
Timmy Chin

Apr 24, 2019 7:48:50am
Ng Zhengyuan
Yes im good guy
Apr 24, 2019 7:48:40am
Timmy Chin
Idw to know why I shld bring a bucket
Apr 24, 2019 7:48:27am
Timmy Chin
No spoiler
Apr 24, 2019 7:48:15am
Ng Zhengyuan
Brijgf bucket
Apr 24, 2019 7:48:04am
Ng Zhengyuan
Make sure
Apr 24, 2019 7:48:00am
Timmy Chin
Hopefully
Apr 24, 2019 7:47:54am
Timmy Chin
Maybe over the weekend
Apr 24, 2019 7:47:51am
Ng Zhengyuan
U
Apr 24, 2019 7:45:12am
Ng Zhengyuan
When h watching?
Apr 24, 2019 7:45:11am
Ng Zhengyuan
Omg
Apr 24, 2019 7:45:02am
Ng Zhengyuan
It was fuking epic
Apr 24, 2019 7:45:01am
Ng Zhengyuan
Bro
Apr 24, 2019 7:44:56am
Timmy Chin
No spoiler
Apr 24, 2019 7:44:52am
Ng Zhengyuan
He
Apr 24, 2019 7:44:51am
Ng Zhengyuan
He
Apr 24, 2019 7:44:50am
Ng Zhengyuan
He
Apr 24, 2019 7:44:49am
Ng Zhengyuan
You missed a call from Ng.
Apr 24, 2019 7:44:43am
Ng Zhengyuan
You missed a call from Ng.
Apr 24, 2019 3:36:18am
Ng Zhengyuan
Muah
Mar 14, 2019 12:05:18am
Timmy Chin
Ok see ya
Mar 14, 2019 12:05:07am
Timmy Chin
The juxtaposition of Malaysia life and US life
Mar 14, 2019 12:05:03am
Ng Zhengyuan
Okeg go sleep niga
Mar 14, 2019 12:04:56am
Ng Zhengyuan
Pro sia
Mar 14, 2019 12:04:47am
Timmy Chin
Cause I need to do my English essay that need to turn in Friday
Mar 14, 2019 12:04:40am
Ng Zhengyuan
Pro
Mar 14, 2019 12:04:40am
Timmy Chin
I tmr got math exam but no time to study
Mar 14, 2019 12:04:26am
Timmy Chin
Cheh
Mar 14, 2019 12:04:17am
Ng Zhengyuan
Gg yo
Mar 14, 2019 12:04:13am
Ng Zhengyuan
I havent study and tmr start exam
Mar 14, 2019 12:04:07am
Timmy Chin
12am liao loh
Mar 14, 2019 12:04:03am
Ng Zhengyuan
Ok ba hahaha
Mar 14, 2019 12:03:53am
Timmy Chin
Late liao
Mar 14, 2019 12:03:46am
Ng Zhengyuan
Bish
Mar 14, 2019 12:03:39am
Timmy Chin
Can't dude
Mar 14, 2019 12:03:38am
Ng Zhengyuan
Bidh
Mar 14, 2019 12:03:37am
Ng Zhengyuan
You missed a call from Ng.
Mar 14, 2019 12:03:30am
Ng Zhengyuan

Feb 12, 2019 8:58:58am
Timmy Chin
Ok see ya
Feb 12, 2019 8:58:56am
Timmy Chin
Ok night
Feb 12, 2019 8:58:51am
Ng Zhengyuan
Talk to u next time :^)
Feb 12, 2019 8:58:46am
Ng Zhengyuan
Imma sleep then
Feb 12, 2019 8:58:41am
Ng Zhengyuan
Oh well
Feb 12, 2019 8:58:36am
Timmy Chin
No
Feb 12, 2019 8:58:30am
Ng Zhengyuan
You with them rn?
Feb 12, 2019 8:57:52am
Timmy Chin
A bit
Feb 12, 2019 8:57:43am
Ng Zhengyuan
Btw you got any new frens mou
Feb 12, 2019 8:57:37am
Ng Zhengyuan
HAHAHHA
Feb 12, 2019 8:57:23am
Timmy Chin
Ew...sounds gay hahah
Feb 12, 2019 8:57:19am
Ng Zhengyuan
No homo tho
Feb 12, 2019 8:57:17am
Ng Zhengyuan
Hehehhee
Feb 12, 2019 8:57:09am
Ng Zhengyuan
I wan talk to yoy
Feb 12, 2019 8:57:08am
Ng Zhengyuan
Yerr but i miss u mar
Feb 12, 2019 8:57:05am
Timmy Chin
I'm in school now
Feb 12, 2019 8:57:02am
Timmy Chin
8.56am
Feb 12, 2019 8:56:58am
Timmy Chin
Later u cannot focus in school
Feb 12, 2019 8:56:55am
Ng Zhengyuan
Wgat time ah for u
Feb 12, 2019 8:56:51am
Timmy Chin
Almost 1am liao
Feb 12, 2019 8:56:40am
Ng Zhengyuan
I wan talk to you marr
Feb 12, 2019 8:55:10am
Ng Zhengyuan
Yerr
Feb 12, 2019 8:55:06am
Timmy Chin
Go sleep bitch tmr u got school
Feb 12, 2019 8:55:00am
Timmy Chin
Hahaha
Feb 12, 2019 8:54:36am
Ng Zhengyuan
I jeles
Feb 12, 2019 8:52:21am
Ng Zhengyuan
Ofcos man
Feb 12, 2019 8:52:19am
Timmy Chin
Got a lot of blonde
Feb 12, 2019 8:51:44am
Timmy Chin
All dyed hair
Feb 12, 2019 8:51:40am
Timmy Chin
Plus here no tudung liao
Feb 12, 2019 8:51:37am
Timmy Chin
Hahahah
Feb 12, 2019 8:51:23am
Ng Zhengyuan
Im saded
Feb 12, 2019 8:50:44am
Ng Zhengyuan
Oof
Feb 12, 2019 8:50:41am
Timmy Chin
I'm like wtf
Feb 12, 2019 8:50:34am
Timmy Chin
Gf
Feb 12, 2019 8:50:29am
Timmy Chin
But here got some ugly boy got hot gr
Feb 12, 2019 8:50:27am
Ng Zhengyuan
I ugly wei
Feb 12, 2019 8:50:03am
Ng Zhengyuan
Waaa
Feb 12, 2019 8:50:01am
Timmy Chin
Then sure got GF liao
Feb 12, 2019 8:49:12am
Timmy Chin
U come here
Feb 12, 2019 8:49:07am
Ng Zhengyuan
HAHAHHAHA
Feb 12, 2019 8:49:07am
Ng Zhengyuan
Eee asian
Feb 12, 2019 8:49:05am
Timmy Chin
I here to study
Feb 12, 2019 8:48:56am
Timmy Chin
I wont
Feb 12, 2019 8:48:53am
Ng Zhengyuan
EH IF YOU LOSE UR VIRGINITY TELL ME AY
Feb 12, 2019 8:48:47am
Timmy Chin
Got kissing one
Feb 12, 2019 8:48:44am
Timmy Chin
There too much couple here
Feb 12, 2019 8:48:39am
Timmy Chin
Yup
Feb 12, 2019 8:48:33am
Ng Zhengyuan
Feels like heaven huh
Feb 12, 2019 8:48:27am
Ng Zhengyuan
Uwu
Feb 12, 2019 8:48:19am
Timmy Chin
Korean too
Feb 12, 2019 8:48:07am
Timmy Chin
Got Japanese hot girl here too
Feb 12, 2019 8:48:02am
Timmy Chin
Some wear short af
Feb 12, 2019 8:47:45am
Timmy Chin
Thicc af
Feb 12, 2019 8:47:39am
Timmy Chin
And all the girls here wear right af
Feb 12, 2019 8:47:32am
Ng Zhengyuan
Its pretty normal if im not wrong
Feb 12, 2019 8:47:19am
Timmy Chin
And they draw dicks too
Feb 12, 2019 8:47:12am
Timmy Chin
I'm like wtf
Feb 12, 2019 8:47:05am
Timmy Chin
Previously I heard some girls talking about sucking dicks
Feb 12, 2019 8:47:02am
Ng Zhengyuan
WOAH
Feb 12, 2019 8:46:52am
Timmy Chin
Plus the girls here quite horny one
Feb 12, 2019 8:46:43am
Ng Zhengyuan
Bj is a malay school :v
Feb 12, 2019 8:46:34am
Ng Zhengyuan
I mean like
Feb 12, 2019 8:46:21am
Timmy Chin
The hottest girl in BJ is an average girl over here
Feb 12, 2019 8:46:10am
Ng Zhengyuan
OOF
Feb 12, 2019 8:46:01am
Timmy Chin
10 times hotter then MY girls
Feb 12, 2019 8:45:51am
Timmy Chin
FUCKING HOT WEI
Feb 12, 2019 8:45:42am
Ng Zhengyuan
YO THE GIRLS THERE HOT MPU
Feb 12, 2019 8:45:17am
Ng Zhengyuan
Good for you man hahaha
Feb 12, 2019 8:45:11am
Ng Zhengyuan
Ahhh
Feb 12, 2019 8:45:04am
Timmy Chin
So I won't be going back to Malaysia for school Dy
Feb 12, 2019 8:43:52am
Timmy Chin
Everything is good liao
Feb 12, 2019 8:43:37am
Timmy Chin
Ya
Feb 12, 2019 8:43:32am
Ng Zhengyuan
Btw ur mam got a job there?
Feb 12, 2019 8:42:55am
Ng Zhengyuan
HEHHEHEHEHE
Feb 12, 2019 8:42:43am
Timmy Chin
I miss how easy life was in Malaysia
Feb 12, 2019 8:42:34am
Ng Zhengyuan
Of cos la huhu
Feb 12, 2019 8:42:31am
Timmy Chin
Hahahaha
Feb 12, 2019 8:42:20am
Timmy Chin
Fuck Malaysia education so easy
Feb 12, 2019 8:42:18am
Timmy Chin
U get 70 below u get F
Feb 12, 2019 8:42:09am
Ng Zhengyuan
Miss malaysia liao ah? XD
Feb 12, 2019 8:42:00am
Ng Zhengyuan
HAHAHHAHA
Feb 12, 2019 8:41:54am
Timmy Chin
Malaysia is fucking 40 only
Feb 12, 2019 8:41:50am
Ng Zhengyuan
Sounds like a tough life
Feb 12, 2019 8:41:48am
Timmy Chin
And here passing Mark is 70 bro
Feb 12, 2019 8:41:44am
Ng Zhengyuan
Waaa
Feb 12, 2019 8:41:40am
Timmy Chin
Cuz everyone also focus af
Feb 12, 2019 8:41:30am
Timmy Chin
U do that here then gg
Feb 12, 2019 8:41:23am
Ng Zhengyuan
But whatever teacher teach i also dint listen
Feb 12, 2019 8:40:18am
Ng Zhengyuan
Im chilling in form 4 HAHAHAHA
Feb 12, 2019 8:40:02am
Ng Zhengyuan
Chill out bud
Feb 12, 2019 8:39:56am
Ng Zhengyuan
Ahhh
Feb 12, 2019 8:39:54am
Timmy Chin
I'm so fucked up
Feb 12, 2019 8:38:39am
Timmy Chin
Now SC give another project somemore
Feb 12, 2019 8:38:32am
Ng Zhengyuan
Rip
Feb 12, 2019 8:38:29am
Ng Zhengyuan
AHHH
Feb 12, 2019 8:38:28am
Timmy Chin
Cuz too much homework
Feb 12, 2019 8:38:19am
Timmy Chin
And no time to study
Feb 12, 2019 8:38:15am
Timmy Chin
I have 4 test this week
Feb 12, 2019 8:38:11am
Ng Zhengyuan
Yyy
Feb 12, 2019 8:38:03am
Timmy Chin
Fucking busy af
Feb 12, 2019 8:37:57am
Ng Zhengyuan
Lul
Feb 12, 2019 8:37:52am
Ng Zhengyuan
I heard from zhao u stress
Feb 12, 2019 8:37:50am
Ng Zhengyuan
Btw how u doing
Feb 12, 2019 8:37:46am
Timmy Chin
Nice
Feb 12, 2019 8:37:31am
Timmy Chin
Lolol
Feb 12, 2019 8:37:30am
Ng Zhengyuan
I flex on them talking about diving huhu
Feb 12, 2019 8:37:10am
Ng Zhengyuan
Yeshh
Feb 12, 2019 8:36:59am
Timmy Chin
English ah
Feb 12, 2019 8:36:41am
Ng Zhengyuan
Then got cert de
Feb 12, 2019 8:36:13am
Ng Zhengyuan
Form 4 twice form 5 once
Feb 12, 2019 8:36:08am
Ng Zhengyuan
But we need to do it 3 times
Feb 12, 2019 8:36:00am
Ng Zhengyuan
Its like pt3 oral test
Feb 12, 2019 8:35:54am
Timmy Chin
What oral test?
Feb 12, 2019 8:35:45am
Ng Zhengyuan
30/30
Feb 12, 2019 8:35:40am
Timmy Chin
Oh
Feb 12, 2019 8:35:38am
Ng Zhengyuan
I GOT FULL MARKS FOR MY ORAL TEST
Feb 12, 2019 8:35:30am
Ng Zhengyuan
OH YA BTW BTW
Feb 12, 2019 8:35:22am
Timmy Chin
Sorry
Feb 12, 2019 8:35:21am
Timmy Chin
No car yet
Feb 12, 2019 8:35:19am
Ng Zhengyuan
Oo nvm then xD
Feb 12, 2019 8:35:16am
Timmy Chin
Plus transportation is a problem too
Feb 12, 2019 8:35:08am
Ng Zhengyuan
Oof
Feb 12, 2019 8:35:02am
Ng Zhengyuan
Zomokkk
Feb 12, 2019 8:34:54am
Timmy Chin
Cuz my place dun have
Feb 12, 2019 8:34:54am
Timmy Chin
GG I think I cannot
Feb 12, 2019 8:34:48am
Ng Zhengyuan
If got tell me the price
Feb 12, 2019 8:34:37am
Ng Zhengyuan
See if they got sell anot
Feb 12, 2019 8:34:32am
Ng Zhengyuan
You go to ur local mall or sum shops where they sell gaming accessories
Feb 12, 2019 8:34:26am
Timmy Chin
Erm, where to find?
Feb 12, 2019 8:34:04am
Ng Zhengyuan
Logitech g513
Feb 12, 2019 8:33:51am
Timmy Chin
What keyboard?
Feb 12, 2019 8:33:44am
Ng Zhengyuan
Can help me find ma xD
Feb 12, 2019 8:33:10am
Ng Zhengyuan
I cant find in malaydia
Feb 12, 2019 8:32:37am
Ng Zhengyuan
I wan a keyboard actually ><
Feb 12, 2019 8:32:31am
Timmy Chin
Plus how u wan me to buy?
Feb 12, 2019 8:32:20am
Timmy Chin
Idk how to do that tho
Feb 12, 2019 8:32:13am
Timmy Chin
Hmm
Feb 12, 2019 8:32:05am
Ng Zhengyuan
Ofc ill pay for it
Feb 12, 2019 8:31:50am
Ng Zhengyuan
If you help me buy le then post to my house address leh
Feb 12, 2019 8:31:46am
Ng Zhengyuan
Hm
Feb 12, 2019 8:31:26am
Timmy Chin
June
Feb 12, 2019 8:31:20am
Timmy Chin
Next year
Feb 12, 2019 8:31:15am
Ng Zhengyuan
When you coming back
Feb 12, 2019 8:30:34am
Ng Zhengyuan
Oof
Feb 12, 2019 8:30:26am
Timmy Chin
I'm not coming back this year tho
Feb 12, 2019 8:30:22am
Ng Zhengyuan
Can ah/
Feb 12, 2019 8:30:04am
Ng Zhengyuan
Then you bring back here
Feb 12, 2019 8:30:01am
Ng Zhengyuan
If i wanna ask you to hrlp me buy a keyboard
Feb 12, 2019 8:29:56am
Ng Zhengyuan
I wanna ask ah
Feb 12, 2019 8:29:48am
Ng Zhengyuan
Mmy
Feb 12, 2019 8:29:27am
Ng Zhengyuan
I
Feb 12, 2019 8:29:26am
Ng Zhengyuan
T
Feb 12, 2019 8:29:25am
Ng Zhengyuan
Eh
Feb 12, 2019 8:29:19am
Timmy Chin
Ok chiow
Jan 13, 2019 10:23:16pm
Ng Zhengyuan
Chiow
Jan 13, 2019 10:22:31pm
Ng Zhengyuan
I go at lunch ba
Jan 13, 2019 10:22:27pm
Ng Zhengyuan
Oh well
Jan 13, 2019 10:22:20pm
Ng Zhengyuan
Hahaha
Jan 13, 2019 10:22:16pm
Timmy Chin
Sadd
Jan 13, 2019 10:22:06pm
Timmy Chin
No hot girls
Jan 13, 2019 10:21:58pm
Ng Zhengyuan
They get shorter every year
Jan 13, 2019 10:21:53pm
Timmy Chin
Sadd
Jan 13, 2019 10:21:50pm
Timmy Chin
Lololol
Jan 13, 2019 10:21:47pm
Ng Zhengyuan
Their height and face
Jan 13, 2019 10:21:46pm
Ng Zhengyuan
Legit like kindergarten kids
Jan 13, 2019 10:21:41pm
Timmy Chin
Ya
Jan 13, 2019 10:21:36pm
Ng Zhengyuan
All of them
Jan 13, 2019 10:21:25pm
Ng Zhengyuan
The form one this year
Jan 13, 2019 10:21:20pm
Timmy Chin
A lot better
Jan 13, 2019 10:21:16pm
Ng Zhengyuan
Btw i tell you ah
Jan 13, 2019 10:21:15pm
Timmy Chin
Yup ofc
Jan 13, 2019 10:21:13pm
Ng Zhengyuan
I jealous
Jan 13, 2019 10:21:05pm
Ng Zhengyuan
School therr must be nice lo
Jan 13, 2019 10:21:03pm
Timmy Chin
Thx
Jan 13, 2019 10:21:01pm
Timmy Chin
Hahaha
Jan 13, 2019 10:20:59pm
Ng Zhengyuan
Hahaha
Jan 13, 2019 10:20:54pm
Ng Zhengyuan
Good luck ba
Jan 13, 2019 10:20:52pm
Ng Zhengyuan
Welp
Jan 13, 2019 10:20:50pm
Ng Zhengyuan
Ooo
Jan 13, 2019 10:20:02pm
Timmy Chin
Not easy
Jan 13, 2019 10:19:56pm
Timmy Chin
So ya
Jan 13, 2019 10:19:55pm
Timmy Chin
And all my classes will have different friends
Jan 13, 2019 10:19:53pm
Ng Zhengyuan
Waaa
Jan 13, 2019 10:19:45pm
Timmy Chin
Because I have to change class every 45 min
Jan 13, 2019 10:19:41pm
Timmy Chin
Not easy to make friends
Jan 13, 2019 10:19:27pm
Timmy Chin
A bit only
Jan 13, 2019 10:19:22pm
Ng Zhengyuan
You make new frens there dy?
Jan 13, 2019 10:19:16pm
Ng Zhengyuan
Btw
Jan 13, 2019 10:19:05pm
Timmy Chin
Awesome
Jan 13, 2019 10:18:58pm
Ng Zhengyuan
:3
Jan 13, 2019 10:18:52pm
Ng Zhengyuan
Nice ma
Jan 13, 2019 10:18:50pm
Timmy Chin
Legend
Jan 13, 2019 10:18:49pm
Timmy Chin
Lol
Jan 13, 2019 10:18:44pm
Timmy Chin
Yuppppp
Jan 13, 2019 10:18:42pm
Ng Zhengyuan
The emote i made for yo u
Jan 13, 2019 10:11:30pm
Ng Zhengyuan
You see liao ma?
Jan 13, 2019 10:11:24pm
Timmy Chin
Hahaha
Jan 13, 2019 4:45:42pm
Timmy Chin
Lol walao u damn pro
Jan 13, 2019 4:45:40pm
Ng Zhengyuan
i
Jan 13, 2019 8:09:22am
Ng Zhengyuan
io
Jan 13, 2019 8:09:22am
Ng Zhengyuan
io
Jan 13, 2019 8:09:22am
Ng Zhengyuan
o
Jan 13, 2019 8:09:22am
Ng Zhengyuan
i
Jan 13, 2019 8:09:21am
Ng Zhengyuan
i
Jan 13, 2019 8:09:21am
Ng Zhengyuan
io
Jan 13, 2019 8:09:21am
Ng Zhengyuan
io
Jan 13, 2019 8:09:21am
Ng Zhengyuan
io
Jan 13, 2019 8:09:21am
Ng Zhengyuan
o
Jan 13, 2019 8:09:20am
Ng Zhengyuan
oi
Jan 13, 2019 8:09:20am
Ng Zhengyuan
oi
Jan 13, 2019 8:09:20am
Ng Zhengyuan
oi
Jan 13, 2019 8:09:19am
Ng Zhengyuan
oi
Jan 13, 2019 8:09:19am
Ng Zhengyuan
oi
Jan 13, 2019 8:09:19am
Ng Zhengyuan
oi
Jan 13, 2019 8:09:19am
Ng Zhengyuan
i
Jan 13, 2019 8:09:18am
Ng Zhengyuan
io
Jan 13, 2019 8:09:18am
Ng Zhengyuan
io
Jan 13, 2019 8:09:18am
Ng Zhengyuan
o
Jan 13, 2019 8:09:18am
Ng Zhengyuan
i
Jan 13, 2019 8:09:17am
Ng Zhengyuan
oi
Jan 13, 2019 8:09:17am
Ng Zhengyuan
oi
Jan 13, 2019 8:09:17am
Ng Zhengyuan
i
Jan 13, 2019 8:09:17am
Ng Zhengyuan
io
Jan 13, 2019 8:09:17am
Ng Zhengyuan
io
Jan 13, 2019 8:09:16am
Ng Zhengyuan
oio
Jan 13, 2019 8:09:16am
Ng Zhengyuan
oi
Jan 13, 2019 8:09:16am
Ng Zhengyuan
oi
Jan 13, 2019 8:09:15am
Ng Zhengyuan
oi
Jan 13, 2019 8:09:15am
Ng Zhengyuan
oi
Jan 13, 2019 8:09:14am
Ng Zhengyuan
oio
Jan 13, 2019 8:09:06am
Ng Zhengyuan
oi
Jan 13, 2019 8:09:06am
Ng Zhengyuan
oi
Jan 13, 2019 8:09:06am
Ng Zhengyuan
oi
Jan 13, 2019 8:09:05am
Ng Zhengyuan
timmy
Jan 13, 2019 8:09:04am
Timmy Chin

Dec 31, 2018 9:29:11pm
Ng Zhengyuan
~
Dec 31, 2018 9:27:16pm
Ng Zhengyuan
aight
Dec 31, 2018 9:27:14pm
Timmy Chin
Enjoy Form 4
Dec 31, 2018 9:25:50pm
Timmy Chin
Lol ok thx bro
Dec 31, 2018 9:25:35pm
Ng Zhengyuan
hahaha
Dec 31, 2018 9:24:46pm
Ng Zhengyuan
if ur celebrating
Dec 31, 2018 9:24:44pm
Ng Zhengyuan
aight have fun with ur new year celebration
Dec 31, 2018 9:24:41pm
Timmy Chin
Come lah haha
Dec 31, 2018 9:24:01pm
Ng Zhengyuan
xDD
Dec 31, 2018 9:23:51pm
Ng Zhengyuan
i teleport there celebrate twice
Dec 31, 2018 9:23:50pm
Timmy Chin
Haha yup
Dec 31, 2018 9:23:49pm
Ng Zhengyuan
ah
Dec 31, 2018 9:23:43pm
Timmy Chin
No
Dec 31, 2018 9:23:35pm
Ng Zhengyuan
still havent new year?
Dec 31, 2018 9:23:25pm
Timmy Chin
Pm
Dec 31, 2018 9:23:18pm
Timmy Chin
It's 9.23
Dec 31, 2018 9:23:16pm
Timmy Chin
Good luck for Form 4
Dec 31, 2018 9:23:11pm
Ng Zhengyuan
for u
Dec 31, 2018 9:23:09pm
Ng Zhengyuan
what time is it
Dec 31, 2018 9:23:07pm
Timmy Chin
Happy New year bro
Dec 31, 2018 9:23:00pm
Ng Zhengyuan
hapey new year
Dec 31, 2018 9:22:36pm
Ng Zhengyuan
mymy
Dec 31, 2018 9:22:30pm
Ng Zhengyuan
titi
Dec 31, 2018 9:22:29pm
Timmy Chin
Ok
Dec 12, 2018 10:02:17pm
Ng Zhengyuan
Idk
Dec 12, 2018 10:01:55pm
Timmy Chin
Who?
Dec 12, 2018 9:55:54pm
Timmy Chin
Lol wow
Dec 12, 2018 9:55:48pm
Ng Zhengyuan
Only 2 ppl got straight A
Dec 12, 2018 9:54:00pm
Timmy Chin
Almost straight
Dec 12, 2018 9:53:20pm
Timmy Chin
Ya
Dec 12, 2018 9:53:12pm
Ng Zhengyuan
1 B jer
Dec 12, 2018 9:52:48pm
Ng Zhengyuan
Chey
Dec 12, 2018 9:52:43pm
Timmy Chin
Nah...1 B
Dec 12, 2018 8:59:21pm
Ng Zhengyuan
Hahaha
Dec 12, 2018 7:48:56pm
Ng Zhengyuan
No need better resukts
Dec 12, 2018 7:48:55pm
Ng Zhengyuan
You straight a liao
Dec 12, 2018 7:48:52pm
Timmy Chin
Nice
Dec 12, 2018 7:39:28pm
Timmy Chin
Me too hahaha
Dec 12, 2018 7:39:24pm
Ng Zhengyuan
Hahahha
Dec 12, 2018 7:39:11pm
Ng Zhengyuan
I think i clda got better results tgo
Dec 12, 2018 7:39:10pm
Timmy Chin
Good luck for next year*
Dec 12, 2018 7:26:35pm
Ng Zhengyuan
I wanted straight B lmaoo
Dec 12, 2018 7:26:17pm
Timmy Chin
But good luck for tmr
Dec 12, 2018 7:26:15pm
Timmy Chin
So sorry for that
Dec 12, 2018 7:25:59pm
Timmy Chin
Ikr
Dec 12, 2018 7:25:55pm
Ng Zhengyuan
Hahaha
Dec 12, 2018 7:25:49pm
Ng Zhengyuan
Make my results ugly
Dec 12, 2018 7:25:48pm
Ng Zhengyuan
But i wonder hoe i got c on sejarah
Dec 12, 2018 7:25:42pm
Timmy Chin
Congrats to u lah
Dec 12, 2018 7:24:54pm
Ng Zhengyuan
Gz dud
Dec 12, 2018 7:24:54pm
Timmy Chin
Bm A sial hahahahha
Dec 12, 2018 7:24:47pm
Ng Zhengyuan
My results stable
Dec 12, 2018 7:24:46pm
Ng Zhengyuan
Ok la
Dec 12, 2018 7:24:42pm
Timmy Chin
Hahaha me too hahahahha
Dec 12, 2018 7:24:33pm
Ng Zhengyuan
IM SO SHOK HAHHAHA
Dec 12, 2018 7:24:31pm
Ng Zhengyuan
Kh fail to b LMAO
Dec 12, 2018 7:24:26pm
Ng Zhengyuan
I wonder right
Dec 12, 2018 7:23:47pm
Timmy Chin
Congrats
Dec 12, 2018 7:23:42pm
Timmy Chin
Hahah congrats
Dec 12, 2018 7:23:40pm
Ng Zhengyuan

Dec 12, 2018 7:23:28pm
Ng Zhengyuan

Dec 12, 2018 7:23:26pm
Ng Zhengyuan
Hahahha
Dec 12, 2018 7:23:14pm
Ng Zhengyuan
Dw ehh
Dec 12, 2018 7:23:13pm
Timmy Chin
Go Epsilon
Dec 12, 2018 7:21:25pm
Timmy Chin
Congrats
Dec 12, 2018 7:21:06pm
Ng Zhengyuan
I can enter all class hahaha
Dec 12, 2018 7:20:50pm
Timmy Chin
Hahahahah wow I see
Dec 12, 2018 7:20:35pm
Ng Zhengyuan
Dont count sej and geo HAHAHAH
Dec 12, 2018 7:20:14pm
Ng Zhengyuan

Dec 12, 2018 7:20:07pm
Timmy Chin
Send photo pls
Dec 12, 2018 7:19:55pm
Ng Zhengyuan
Ya
Dec 12, 2018 7:19:34pm
Timmy Chin
Send photo
Dec 12, 2018 7:19:33pm
Timmy Chin
Really???
Dec 12, 2018 7:19:30pm
Ng Zhengyuan
Hahahha
Dec 12, 2018 7:19:29pm
Ng Zhengyuan
Very cool
Dec 12, 2018 7:19:26pm
Ng Zhengyuan
Straiggt B
Dec 12, 2018 7:19:23pm
Timmy Chin
Send photo
Dec 12, 2018 7:19:17pm
Timmy Chin
2 B
Dec 12, 2018 7:18:42pm
Ng Zhengyuan
NAH HAHAHAHHA
Dec 12, 2018 7:18:14pm
Timmy Chin
A for all
Dec 12, 2018 7:17:50pm
Ng Zhengyuan
Yoy guess lar
Dec 12, 2018 7:17:43pm
Timmy Chin
Whattt
Dec 12, 2018 7:17:24pm
Ng Zhengyuan
Guess what i got
Dec 12, 2018 7:17:20pm
Ng Zhengyuan
Uwu
Dec 12, 2018 7:17:16pm
Timmy Chin
Oh I see
Dec 12, 2018 6:52:01pm
Ng Zhengyuan

Dec 12, 2018 6:50:41pm
Ng Zhengyuan
Still got a long tine dud
Dec 12, 2018 6:50:40pm
Timmy Chin
So how?
Dec 12, 2018 6:44:39pm
Timmy Chin
Good luck for u bro
Dec 12, 2018 6:20:46pm
Ng Zhengyuan
I now oni go xD
Dec 12, 2018 6:20:00pm
Ng Zhengyuan
Joj told me hahaha
Dec 12, 2018 6:19:55pm
Timmy Chin
U saw?
Dec 12, 2018 6:19:34pm
Ng Zhengyuan
Gz on ur results
Dec 12, 2018 6:19:02pm
Timmy Chin
Shitt
Dec 12, 2018 5:34:58pm
Ng Zhengyuan
HEHEHEHHE
Dec 12, 2018 5:34:51pm
Ng Zhengyuan
Later someone bomb the school
Dec 12, 2018 5:34:49pm
Timmy Chin
But more dangerous
Dec 12, 2018 5:33:56pm
Timmy Chin
Better I guess hahah
Dec 12, 2018 5:33:52pm
Ng Zhengyuan
Whats the environent there like
Dec 12, 2018 5:33:43pm
Ng Zhengyuan
Mmm
Dec 12, 2018 5:33:38pm
Timmy Chin
But soon
Dec 12, 2018 5:33:24pm
Timmy Chin
Not 100% yet
Dec 12, 2018 5:33:21pm
Ng Zhengyuan
Yall settle down liao ah?
Dec 12, 2018 5:32:59pm
Timmy Chin
Maybe next year only start
Dec 12, 2018 5:32:38pm
Timmy Chin
Not yet
Dec 12, 2018 5:32:32pm
Timmy Chin
Nope
Dec 12, 2018 5:32:30pm
Timmy Chin
Yup ik hehe
Dec 12, 2018 5:32:28pm
Ng Zhengyuan
You started school alr?
Dec 12, 2018 5:32:27pm
Ng Zhengyuan
9.30am here
Dec 12, 2018 5:32:19pm
Ng Zhengyuan
Eeee
Dec 12, 2018 5:32:01pm
Timmy Chin
It's evening
Dec 12, 2018 5:32:00pm
Timmy Chin
5.31pm
Dec 12, 2018 5:31:51pm
Ng Zhengyuan
For you
Dec 12, 2018 5:31:30pm
Ng Zhengyuan
Yo wgat time is it thr
Dec 12, 2018 5:31:27pm
Ng Zhengyuan
Alright
Dec 12, 2018 5:31:15pm
Ng Zhengyuan
Hahaha
Dec 12, 2018 5:31:14pm
Timmy Chin
Let me know what u get
Dec 12, 2018 5:29:20pm
Timmy Chin
That's why I wish u luck
Dec 12, 2018 5:29:10pm
Ng Zhengyuan
I SCARED MAN
Dec 12, 2018 5:15:42pm
Ng Zhengyuan
AHH
Dec 12, 2018 5:15:38pm
Timmy Chin
Good luck for PT3 result bro
Dec 12, 2018 3:11:29pm
Timmy Chin
Thx bro
Nov 26, 2018 5:16:31am
Ng Zhengyuan
Have a safe flight :^)
Nov 26, 2018 5:16:25am
Timmy Chin
.... Ok
Nov 26, 2018 5:16:01am
Ng Zhengyuan
Nigga
Nov 26, 2018 5:15:56am
Ng Zhengyuan
TAKE A PIC OF URSELF
Nov 26, 2018 5:15:55am
Timmy Chin
Ok sure lol
Nov 26, 2018 5:15:54am
Ng Zhengyuan
MSG ME YO
Nov 26, 2018 5:15:47am
Timmy Chin
Ya around that time
Nov 26, 2018 5:15:30am
Ng Zhengyuan
Tmr 9 am malaysia time kan?
Nov 26, 2018 5:15:05am
Ng Zhengyuan
Means
Nov 26, 2018 5:14:57am
Ng Zhengyuan
Woahh
Nov 26, 2018 5:14:56am
Timmy Chin
Fly 10 hours
Nov 26, 2018 5:14:52am
Timmy Chin
11pm board
Nov 26, 2018 5:14:46am
Ng Zhengyuan
When you gonna go us
Nov 26, 2018 5:14:35am
Timmy Chin
Yup
Nov 26, 2018 5:14:22am
Ng Zhengyuan
Taiwan?
Nov 26, 2018 5:13:37am
Ng Zhengyuan
Whr you at
Nov 26, 2018 5:13:30am
Timmy Chin
Cuz got people mah
Nov 26, 2018 5:11:46am
Timmy Chin
Lol
Nov 26, 2018 5:11:33am
Ng Zhengyuan
Why you so slow de
Nov 25, 2018 9:59:49pm
Timmy Chin
Not now
Nov 25, 2018 9:00:55pm
Timmy Chin
U can meet me outside
Nov 25, 2018 9:00:45pm
Ng Zhengyuan
Okie
Nov 25, 2018 8:58:38pm
Timmy Chin
I'll call u when I reach
Nov 25, 2018 8:58:35pm
Ng Zhengyuan
Can
Nov 25, 2018 8:58:31pm
Timmy Chin
U guys wan help me on the bags?
Nov 25, 2018 8:58:27pm
Timmy Chin
Almost reaching
Nov 25, 2018 8:58:16pm
Ng Zhengyuan
Nais hahaha
Nov 25, 2018 8:32:03pm
Timmy Chin
Just wait... I'll tell u why I late...cuz my mom is a legendary last min person
Nov 25, 2018 8:31:40pm
Timmy Chin
Otw
Nov 25, 2018 8:31:19pm
Ng Zhengyuan
0183221488
Nov 25, 2018 8:30:46pm
Ng Zhengyuan
You missed a call from Ng.
Nov 25, 2018 8:03:21pm
Ng Zhengyuan
Meet you at whr
Nov 25, 2018 8:00:41pm
Ng Zhengyuan

Nov 23, 2018 4:43:14am
Timmy Chin
I'll be there around 12pm
Nov 23, 2018 4:03:58am
Timmy Chin
Bro if u going airport
Nov 23, 2018 4:03:48am
Ng Zhengyuan

Nov 18, 2018 12:25:59am
Ng Zhengyuan
Bitch i teleport ah
Nov 18, 2018 12:25:53am
Timmy Chin
Don't come here
Nov 18, 2018 12:25:50am
Timmy Chin
You go home fly kite lah
Nov 18, 2018 12:25:45am
Timmy Chin
Don't come lah
Nov 18, 2018 12:25:35am
Ng Zhengyuan
Wait i fly here
Nov 18, 2018 12:25:34am
Timmy Chin
Fuck u
Nov 18, 2018 12:25:30am
Timmy Chin
I her 5 hours liao
Nov 18, 2018 12:25:28am
Timmy Chin
Why so long
Nov 18, 2018 12:25:23am
Timmy Chin
Walao
Nov 18, 2018 12:25:20am
Ng Zhengyuan
5 more mins
Nov 18, 2018 12:25:14am
Timmy Chin
Where are u?
Nov 18, 2018 12:25:14am
Ng Zhengyuan
Im otw
Nov 18, 2018 12:25:12am
Timmy Chin
I beside
Nov 18, 2018 12:24:11am
Timmy Chin
Ya I'm inside
Nov 18, 2018 12:24:04am
Ng Zhengyuan
You inside?
Nov 17, 2018 11:04:32pm
Ng Zhengyuan
Eh
Nov 17, 2018 11:04:26pm
Ng Zhengyuan
Wh
Nov 17, 2018 11:04:25pm
Timmy Chin
Ok
Nov 17, 2018 10:01:19pm
Ng Zhengyuan
I follow leslie car hahaha
Nov 17, 2018 9:43:07pm
Ng Zhengyuan

Nov 17, 2018 9:42:59pm
Timmy Chin
We there already
Nov 17, 2018 9:20:22pm
Timmy Chin
Straight go ice skating rink
Nov 17, 2018 9:20:19pm
Ng Zhengyuan

Nov 16, 2018 11:27:55pm
Timmy Chin
1
Nov 16, 2018 11:26:17pm
Ng Zhengyuan
Klia 1 or 2
Nov 16, 2018 11:24:37pm
Timmy Chin
Ok
Nov 16, 2018 8:36:42pm
Ng Zhengyuan
Then ill go at 2 lo
Nov 16, 2018 8:36:38pm
Timmy Chin
Except wong
Nov 16, 2018 8:36:28pm
Timmy Chin
I mean.. all of them
Nov 16, 2018 8:36:25pm
Timmy Chin
But most of them going around 2
Nov 16, 2018 8:36:13pm
Timmy Chin
Ok
Nov 16, 2018 8:28:51pm
Ng Zhengyuan
They say 3pm wor
Nov 16, 2018 8:27:12pm
Timmy Chin
What time u go tmr?
Nov 16, 2018 8:23:19pm
Ng Zhengyuan
I dont mind
Nov 16, 2018 8:08:53pm
Timmy Chin
Ok nice nice
Nov 16, 2018 8:08:53pm
Ng Zhengyuan
Can ah
Nov 16, 2018 8:08:48pm
Timmy Chin
Ik...but I meant to go ice skating
Nov 16, 2018 8:08:41pm
Ng Zhengyuan
Yea im going
Nov 16, 2018 8:08:39pm
Ng Zhengyuan
I got invited 2 weeks ago le hahaha
Nov 16, 2018 8:08:23pm
Timmy Chin
U tmr wan go ice skating?
Nov 16, 2018 8:08:05pm
Timmy Chin
Bro
Nov 16, 2018 8:07:57pm
Ng Zhengyuan
Yea hahahah
Nov 11, 2018 8:22:16pm
Timmy Chin
Meh
Nov 11, 2018 8:22:11pm
Timmy Chin
Lol...just call my num then can liao lol
Nov 11, 2018 8:22:07pm
Ng Zhengyuan
Banana
Nov 11, 2018 8:21:41pm
Ng Zhengyuan
Nananannanaanannaa
Nov 11, 2018 8:21:39pm
Timmy Chin
If I don't see u guys there then I go lorh
Nov 11, 2018 8:21:33pm
Ng Zhengyuan
MEET AT ENTRANCE LA DICKHEAD
Nov 11, 2018 8:21:12pm
Timmy Chin
The airport so big
Nov 11, 2018 8:21:03pm
Ng Zhengyuan
I ask them ba
Nov 11, 2018 8:21:01pm
Timmy Chin
Wasted all yr time there
Nov 11, 2018 8:20:55pm
Ng Zhengyuan
HAHAHAHA
Nov 11, 2018 8:20:52pm
Timmy Chin
Later u cannot find me then gg
Nov 11, 2018 8:20:49pm
Ng Zhengyuan
Biech
Nov 11, 2018 8:20:44pm
Ng Zhengyuan
I have nothing better to do
Nov 11, 2018 8:20:42pm
Timmy Chin
Cincai u lah
Nov 11, 2018 8:20:39pm
Timmy Chin
Airport so far lmao
Nov 11, 2018 8:20:36pm
Ng Zhengyuan
Biech
Nov 11, 2018 8:20:33pm
Ng Zhengyuan
Ble
Nov 11, 2018 8:20:31pm
Timmy Chin
Ya 26
Nov 11, 2018 8:20:26pm
Timmy Chin
Wtf no need lah
Nov 11, 2018 8:20:23pm
Ng Zhengyuan
26 kan
Nov 11, 2018 8:20:12pm
Ng Zhengyuan
Aight i go airport meet you :^)
Nov 11, 2018 8:20:06pm
Ng Zhengyuan
LMAOOO
Nov 11, 2018 8:19:46pm
Timmy Chin
KYS
Nov 11, 2018 8:19:41pm
Ng Zhengyuan
HAHAHAHHAHA
Nov 11, 2018 8:19:40pm
Timmy Chin
FKKK U
Nov 11, 2018 8:19:36pm
Ng Zhengyuan
Then you die dy
Nov 11, 2018 8:19:34pm
Ng Zhengyuan
I go marry sana
Nov 11, 2018 8:19:28pm
Timmy Chin
Ok
Nov 11, 2018 8:19:23pm
Timmy Chin
.....
Nov 11, 2018 8:19:22pm
Ng Zhengyuan
YOU DIE FIRST AH
Nov 11, 2018 8:19:17pm
Timmy Chin
U wan die ab
Nov 11, 2018 8:19:08pm
Ng Zhengyuan
o
Nov 11, 2018 8:19:07pm
Timmy Chin
I think maybe 12pm
Nov 11, 2018 8:19:02pm
Ng Zhengyuan
WAN DIE AH
Nov 11, 2018 8:18:58pm
Ng Zhengyuan
WDYM WTF HUH
Nov 11, 2018 8:18:54pm
Timmy Chin
I not sure
Nov 11, 2018 8:18:48pm
Timmy Chin
Wtf
Nov 11, 2018 8:18:41pm
Ng Zhengyuan
Wat time u gona rech da airport
Nov 11, 2018 8:18:36pm
Ng Zhengyuan
Timmymymmymy
Nov 11, 2018 8:18:12pm
Ng Zhengyuan
Alright.
Jul 27, 2018 9:01:05am
Timmy Chin
Ya so stfu
Jul 27, 2018 9:00:40am
Ng Zhengyuan
The news
Jul 27, 2018 9:00:29am
Ng Zhengyuan
I heard
Jul 27, 2018 9:00:25am
Ng Zhengyuan
Ik
Jul 27, 2018 9:00:23am
Timmy Chin
I'm piss
Jul 27, 2018 9:00:20am
Timmy Chin
Stfu niw
Jul 27, 2018 9:00:17am
Ng Zhengyuan
Timmyy
Jul 27, 2018 9:00:07am
Ng Zhengyuan
Yooo
Jul 27, 2018 9:00:06am
Timmy Chin
Do you know how much is it to play golf at your place?
Jul 15, 2018 10:56:59pm
Timmy Chin
Hey dude
Jul 15, 2018 10:56:42pm
Ng Zhengyuan
Ye
Jul 15, 2018 9:43:06am
Ng Zhengyuan
I no transport go bak
Jul 15, 2018 9:37:42am
Ng Zhengyuan
Can postpone 1 more week?
Jul 15, 2018 9:37:33am
Ng Zhengyuan
I totally forgoted lul
Jul 15, 2018 9:37:15am
Ng Zhengyuan
Oh yeah
Jul 15, 2018 9:37:08am
Timmy Chin
Ng missed your call.
Jul 15, 2018 9:34:38am
Timmy Chin
Is it?
Jul 15, 2018 8:56:19am
Timmy Chin
Tmr movie ah
Jul 15, 2018 8:56:13am
Timmy Chin
Oi yuan
Jul 15, 2018 8:56:11am
Timmy Chin
Ok sure
Jul 11, 2018 7:56:34am
Ng Zhengyuan
Weds gua
Jul 11, 2018 7:56:25am
Timmy Chin
What day u can?
Jul 11, 2018 7:56:17am
Timmy Chin
Or Monday
Jul 11, 2018 7:56:03am
Timmy Chin
XD
Jul 11, 2018 7:55:55am
Timmy Chin
Next Wednesday?
Jul 11, 2018 7:55:53am
Ng Zhengyuan
Postpone till when
Jul 11, 2018 7:55:35am
Ng Zhengyuan
Err
Jul 11, 2018 7:55:34am
Timmy Chin
Or you wanna postpone it?
Jul 11, 2018 7:37:16am
Timmy Chin
Hmm..then you watching alone
Jul 11, 2018 7:37:10am
Ng Zhengyuan
I dont think can bah
Jul 11, 2018 7:36:45am
Ng Zhengyuan
Hm
Jul 11, 2018 7:36:18am
Ng Zhengyuan
11.30 mayb can gua
Jul 11, 2018 7:36:12am
Timmy Chin
11.30am also can't?
Jul 11, 2018 7:35:09am
Timmy Chin
Shit
Jul 11, 2018 7:34:56am
Ng Zhengyuan
Tution ltr
Jul 11, 2018 7:33:30am
Ng Zhengyuan
Cant sia
Jul 11, 2018 7:33:25am
Timmy Chin
Hmmm...u really cannot go for 1.10pm?
Jul 11, 2018 7:32:59am
Ng Zhengyuan
I go watch myself xD
Jul 11, 2018 7:32:39am
Ng Zhengyuan
Scrap the plan then
Jul 11, 2018 7:32:28am
Timmy Chin
Fuck
Jul 11, 2018 7:32:23am
Ng Zhengyuan
Yer
Jul 11, 2018 7:32:21am
Timmy Chin
She say she want take my report card wif me
Jul 11, 2018 7:32:16am
Ng Zhengyuan
Sien nia
Jul 11, 2018 7:32:14am
Timmy Chin
Ermmm...my mom say cannot
Jul 11, 2018 7:32:02am
Ng Zhengyuan
Early
Jul 11, 2018 7:28:17am
Ng Zhengyuan
Yoyr mom okay anot if mymom takr you out
Jul 11, 2018 7:28:14am
Ng Zhengyuan
Er
Jul 11, 2018 7:28:05am
Timmy Chin
By that time my mom haven take the report card yet leh
Jul 11, 2018 7:27:55am
Timmy Chin
Wa so early
Jul 11, 2018 7:27:32am
Ng Zhengyuan
We watch 10.50 de bah
Jul 11, 2018 7:27:02am
Timmy Chin
2 hours
Jul 11, 2018 7:26:37am
Ng Zhengyuan
How long is da movie
Jul 11, 2018 7:25:39am
Timmy Chin

IP Address: 113.210.179.187
Jul 11, 2018 7:18:29am
Timmy Chin
What time must you leave the cinema?
Jul 11, 2018 7:17:35am
Timmy Chin
Ermmmm
Jul 11, 2018 7:17:11am
Ng Zhengyuan
My mam can bring you out mou
Jul 11, 2018 7:15:46am
Ng Zhengyuan
Tho
Jul 11, 2018 7:15:38am
Ng Zhengyuan
I 5 pm tuition t go
Jul 11, 2018 7:15:36am
Timmy Chin
She need to work first
Jul 11, 2018 7:14:58am
Timmy Chin
Ya
Jul 11, 2018 7:14:54am
Ng Zhengyuan
Ur mum late is it
Jul 11, 2018 7:14:50am
Ng Zhengyuan
Why tho
Jul 11, 2018 7:14:44am
Timmy Chin
I think the best time for me is at least 1pm
Jul 11, 2018 7:14:35am
Timmy Chin
Ok
Jul 11, 2018 7:14:17am
Ng Zhengyuan
Just tell me thr time between 10 - 12
Jul 11, 2018 7:14:01am
Ng Zhengyuan
Nt sure
Jul 11, 2018 7:13:48am
Timmy Chin
What time yr parents take yr report card?
Jul 11, 2018 7:13:35am
Timmy Chin
Lol
Jul 11, 2018 7:13:21am
Ng Zhengyuan
Bah
Jul 11, 2018 7:13:16am
Ng Zhengyuan
You check time bab
Jul 11, 2018 7:13:14am
Timmy Chin
But what time
Jul 11, 2018 7:13:07am
Timmy Chin
I think I can
Jul 11, 2018 7:13:01am
Ng Zhengyuan
You can anot
Jul 11, 2018 7:12:49am
Timmy Chin
Bro...u still planning to watch ant man tmr ah?
Jul 11, 2018 7:12:35am
Timmy Chin
Yeahhh lets go
Jul 09, 2018 5:40:22am
Ng Zhengyuan
Try try
Jul 09, 2018 5:40:14am
Timmy Chin
We dance together
Jul 09, 2018 5:40:06am
Timmy Chin
Nahhh it's just for fun
Jul 09, 2018 5:40:02am
Ng Zhengyuan
I scared liao wei
Jul 09, 2018 5:39:51am
Timmy Chin
XD
Jul 09, 2018 5:39:48am
Timmy Chin
I dare u to dance wif me
Jul 09, 2018 5:39:48am
Ng Zhengyuan
Waa
Jul 09, 2018 5:39:39am
Timmy Chin
I dare u
Jul 09, 2018 5:39:31am
Timmy Chin
Let's go
Jul 09, 2018 5:39:28am
Timmy Chin
Hahahaha ofc
Jul 09, 2018 5:39:26am
Ng Zhengyuan
I try learn ahahha
Jul 09, 2018 5:39:26am
Ng Zhengyuan
We dance tgt tmr
Jul 09, 2018 5:39:15am
Ng Zhengyuan
Jom i also go learn
Jul 09, 2018 5:39:12am
Ng Zhengyuan
Waa
Jul 09, 2018 5:39:05am
Timmy Chin
Just nice
Jul 09, 2018 5:38:43am
Timmy Chin
5pm
Jul 09, 2018 5:38:39am
Ng Zhengyuan
LOL
Jul 09, 2018 5:38:23am
Timmy Chin
My timing
Jul 09, 2018 5:38:22am
Ng Zhengyuan
Tmr go school dance lel
Jul 09, 2018 5:38:18am
Timmy Chin

IP Address: 2001:d08:1811:7596:7ced:2920:822e:36dc
Jul 09, 2018 5:38:18am
Timmy Chin
Noob lol
Jul 09, 2018 5:38:11am
Ng Zhengyuan
LOL
Jul 09, 2018 5:38:10am
Timmy Chin
Tonight I no need sleep dy
Jul 09, 2018 5:38:06am
Ng Zhengyuan
:^)
Jul 09, 2018 5:38:02am
Ng Zhengyuan
I watched after they upload 30 mins
Jul 09, 2018 5:37:58am
Ng Zhengyuan
Twice addict :(
Jul 09, 2018 5:37:45am
Ng Zhengyuan
Lmaoo
Jul 09, 2018 5:37:40am
Timmy Chin
It was the best of the best
Jul 09, 2018 5:37:24am
Timmy Chin
I like all
Jul 09, 2018 5:37:21am
Timmy Chin
Ok
Jul 09, 2018 5:37:17am
Ng Zhengyuan
Rofl
Jul 09, 2018 5:36:46am
Ng Zhengyuan
Others nice nia
Jul 09, 2018 5:36:43am
Timmy Chin
I'mma watch the movie another 100000 times
Jul 09, 2018 5:36:38am
Ng Zhengyuan
Me no likethatpart ofthe dance
Jul 09, 2018 5:36:35am
Ng Zhengyuan
But the part where the macam robot de wor
Jul 09, 2018 5:36:21am
Timmy Chin
Sure
Jul 09, 2018 5:36:16am
Timmy Chin
I'm gonna learn for sute
Jul 09, 2018 5:36:14am
Ng Zhengyuan
Nani
Jul 09, 2018 5:36:10am
Timmy Chin
The dance was freaking awesome
Jul 09, 2018 5:36:06am
Ng Zhengyuan
LOL
Jul 09, 2018 5:36:04am
Timmy Chin
I feel like it was the best
Jul 09, 2018 5:35:59am
Timmy Chin
Fuck you
Jul 09, 2018 5:35:50am
Ng Zhengyuan
Weird dance
Jul 09, 2018 5:32:05am
Ng Zhengyuan
Wasnt that great tho
Jul 09, 2018 5:32:02am
Ng Zhengyuan
Lmaooo
Jul 09, 2018 5:31:53am
Timmy Chin
About my second countdown XDD
Jul 09, 2018 5:21:17am
Timmy Chin
I told u that u will know tonight
Jul 09, 2018 5:21:07am
Timmy Chin
Hahahaha
Jul 09, 2018 5:20:48am
Timmy Chin
That's my second countdown today
Jul 09, 2018 5:17:48am
Ng Zhengyuan
The new song ue
Jul 09, 2018 2:53:30am
Timmy Chin
Suck
May 28, 2018 6:20:47am
Ng Zhengyuan
EEE
May 28, 2018 6:06:57am
Timmy Chin
U need to look up only can see
May 28, 2018 5:57:26am
Timmy Chin
You can't even see the TV
May 28, 2018 5:57:19am
Timmy Chin
It's gonna suck very bad
May 28, 2018 5:57:08am
Timmy Chin
But restricted view worhh
May 28, 2018 5:57:02am
Ng Zhengyuan
Got cash liao
May 28, 2018 5:49:39am
Ng Zhengyuan
I sokd my deck alr
May 28, 2018 5:49:35am
Ng Zhengyuan
See first lo
May 28, 2018 5:49:31am
Timmy Chin
U wan go ah?
May 28, 2018 5:06:56am
Ng Zhengyuan
HAHHAHA
May 28, 2018 4:59:13am
Timmy Chin
for those sad people who didnt manage to buy the ticket in time
May 28, 2018 4:58:02am
Ng Zhengyuan
Oo
May 28, 2018 4:57:36am
Timmy Chin
is extra seat
May 28, 2018 4:57:25am
Timmy Chin
some part of the stage cannot see
May 28, 2018 4:57:20am
Ng Zhengyuan
Wym dad
May 28, 2018 4:56:38am
Ng Zhengyuan
Neni
May 28, 2018 4:56:33am
Timmy Chin
restricted view
May 28, 2018 4:56:15am
Timmy Chin
boi
May 28, 2018 4:55:40am
Ng Zhengyuan
Ticket
May 28, 2018 4:55:33am
Ng Zhengyuan
The 400 rm the
May 28, 2018 4:55:29am
Ng Zhengyuan
Still up leh
May 28, 2018 4:55:20am
Ng Zhengyuan
Eh
May 28, 2018 4:55:16am
Ng Zhengyuan

May 15, 2018 7:42:05am
Timmy Chin
👎
May 15, 2018 7:40:53am
Ng Zhengyuan
Dk
May 15, 2018 7:40:32am
Timmy Chin
How many going to sjkc subang
May 15, 2018 7:40:16am
Ng Zhengyuan

May 15, 2018 7:40:12am
Timmy Chin
Yuan
May 15, 2018 7:40:04am
Ng Zhengyuan

May 02, 2018 7:01:07am
Timmy Chin
I wanna make sure if I do correct or not
May 02, 2018 6:04:51am
Timmy Chin
Can send me the kaedah kajian?
May 02, 2018 6:04:42am
Timmy Chin
Yuan..
May 02, 2018 6:04:28am
Timmy Chin
Luv ya too
May 01, 2018 7:05:57am
Ng Zhengyuan
Luv ya
May 01, 2018 7:05:50am
Ng Zhengyuan
Yea
May 01, 2018 7:05:43am
Timmy Chin
Since others last minute say dw
May 01, 2018 7:05:38am
Timmy Chin
Maybe joj too
May 01, 2018 7:05:29am
Timmy Chin
I can go wif u
May 01, 2018 7:05:25am
Timmy Chin
Ok
May 01, 2018 7:05:22am
Ng Zhengyuan
space u8 obv
May 01, 2018 5:55:45am
Ng Zhengyuan
idk
May 01, 2018 5:55:42am
Ng Zhengyuan
Ng is waving at you!
May 01, 2018 5:55:36am
Timmy Chin
Where and with who?
May 01, 2018 5:48:04am
Timmy Chin
Noice
May 01, 2018 5:47:54am
Ng Zhengyuan
ye
May 01, 2018 5:42:45am
Timmy Chin
U watching movie tmr?
May 01, 2018 5:42:19am
Timmy Chin
Lol ok
May 01, 2018 5:36:38am
Ng Zhengyuan
i sent him mine le
May 01, 2018 5:35:52am
Ng Zhengyuan
ask joj
May 01, 2018 5:35:49am
Timmy Chin
Pls
May 01, 2018 4:38:51am
Timmy Chin
So can I see your sample
May 01, 2018 4:38:51am
Timmy Chin
Cause I've seen the online one but I don't trust the online one..
May 01, 2018 4:06:31am
Timmy Chin
Can take a photo of your objective kajian ah?
May 01, 2018 4:06:13am
Timmy Chin
And you do me a favor
May 01, 2018 4:05:58am
Timmy Chin
Bro
May 01, 2018 4:05:40am
Ng Zhengyuan

Apr 26, 2018 3:22:19am
Timmy Chin
I saw it liao
Apr 26, 2018 3:21:25am
Timmy Chin
Ok
Apr 26, 2018 3:21:19am
Ng Zhengyuan
I alr send anothwr thing
Apr 26, 2018 3:21:14am
Timmy Chin
Ok
Apr 26, 2018 3:21:11am
Ng Zhengyuan
No
Apr 26, 2018 3:21:06am
Timmy Chin
You got ask him to sent?
Apr 26, 2018 3:21:00am
Ng Zhengyuan
Smkbj
Apr 26, 2018 3:20:54am
Timmy Chin
Ok
Apr 26, 2018 3:20:51am
Ng Zhengyuan
I alr send sth to the whatsapp grp
Apr 26, 2018 3:20:43am
Ng Zhengyuan
No
Apr 26, 2018 3:20:34am
Timmy Chin
Jonathan sent to you the sejarah photo already?
Apr 26, 2018 3:20:21am
Timmy Chin
Yuan
Apr 26, 2018 3:20:20am
Ng Zhengyuan

Mar 19, 2018 7:16:34am
Timmy Chin
Fuck u
Mar 19, 2018 7:15:32am
Ng Zhengyuan

Mar 19, 2018 7:15:21am
Timmy Chin
Walao
Mar 19, 2018 7:14:06am
Ng Zhengyuan
Dk
Mar 19, 2018 7:13:47am
Timmy Chin
What time?
Mar 19, 2018 7:10:53am
Ng Zhengyuan

Mar 19, 2018 7:10:41am
Timmy Chin
U going for badminton right?
Mar 19, 2018 7:00:19am
Timmy Chin
Ikr
Mar 03, 2018 11:00:22pm
Timmy Chin
So epic
Mar 03, 2018 11:00:20pm
Ng Zhengyuan
XD
Mar 03, 2018 11:00:15pm
Ng Zhengyuan
Started off me and you again
Mar 03, 2018 11:00:13pm
Ng Zhengyuan
Yea men
Mar 03, 2018 11:00:08pm
Timmy Chin
Team work
Mar 03, 2018 11:00:03pm
Timmy Chin
Lmao....ikr
Mar 03, 2018 10:59:55pm
Ng Zhengyuan

Mar 03, 2018 10:58:10pm
Ng Zhengyuan
Ay we did it
Mar 03, 2018 10:57:47pm
Timmy Chin
3 - 8.30
Mar 01, 2018 2:03:06am
Ng Zhengyuan
Time?
Mar 01, 2018 2:02:09am
Ng Zhengyuan
Wa
Mar 01, 2018 2:02:00am
Timmy Chin
Ash belanja
Mar 01, 2018 2:00:16am
Ng Zhengyuan
Tight budget wor tis month
Mar 01, 2018 1:57:13am
Ng Zhengyuan
Wa
Mar 01, 2018 1:56:54am
Timmy Chin
Got go ice skating and dinner and movie or karaoke
Mar 01, 2018 1:43:50am
Timmy Chin
She ask me to inv u
Mar 01, 2018 1:43:35am
Timmy Chin
Ashlyn got birthday party at sunway on saturday
Mar 01, 2018 1:43:30am
Timmy Chin
Oi yuan...
Mar 01, 2018 1:43:11am
Timmy Chin
lol
Nov 29, 2017 7:05:40am
Ng Zhengyuan
Okok
Nov 29, 2017 7:05:37am
Timmy Chin
next time go take the course
Nov 29, 2017 7:05:32am
Ng Zhengyuan
Lul
Nov 29, 2017 7:05:23am
Timmy Chin
XD
Nov 29, 2017 7:05:21am
Timmy Chin
actually u cant go
Nov 29, 2017 7:05:02am
Timmy Chin
Xd
Nov 29, 2017 7:04:57am
Ng Zhengyuan
Member xD
Nov 29, 2017 7:04:09am
Ng Zhengyuan
Not yet*
Nov 29, 2017 7:04:05am
Ng Zhengyuan
Sry and hf~
Nov 29, 2017 7:03:48am
Timmy Chin
cause u not member yet
Nov 29, 2017 7:03:47am
Ng Zhengyuan
But yea
Nov 29, 2017 7:03:33am
Ng Zhengyuan
Pro sia
Nov 29, 2017 7:03:30am
Ng Zhengyuan
Wa
Nov 29, 2017 7:03:22am
Timmy Chin
prediction
Nov 29, 2017 7:03:15am
Ng Zhengyuan
How did you know xD
Nov 29, 2017 7:03:04am
Ng Zhengyuan
Nani
Nov 29, 2017 7:03:00am
Timmy Chin
ask for fun
Nov 29, 2017 7:02:54am
Timmy Chin
i knew u would say that XD
Nov 29, 2017 7:02:51am
Timmy Chin
ok
Nov 29, 2017 7:02:43am
Ng Zhengyuan
The*
Nov 29, 2017 7:02:41am
Ng Zhengyuan
Not in he mood xd
Nov 29, 2017 7:02:36am
Timmy Chin
until anytime
Nov 29, 2017 6:55:07am
Timmy Chin
2pm
Nov 29, 2017 6:55:01am
Timmy Chin
u wanna come?
Nov 29, 2017 6:54:58am
Timmy Chin
tmr i going rock climbing
Nov 29, 2017 6:54:52am
Timmy Chin
yo yuan
Nov 29, 2017 6:54:44am
Ng Zhengyuan
You missed a call from Ng.
Nov 21, 2017 8:16:40pm
Timmy Chin
K
Nov 21, 2017 8:01:06pm
Timmy Chin
Lol
Nov 21, 2017 8:01:02pm
Ng Zhengyuan
I think im going thr by car
Nov 21, 2017 8:00:09pm
Ng Zhengyuan

Nov 21, 2017 7:59:54pm
Timmy Chin
I going leslie now
Nov 21, 2017 7:49:03pm
Ng Zhengyuan
Ok
Nov 21, 2017 7:48:53pm
Timmy Chin
1pm
Nov 21, 2017 7:48:46pm
Ng Zhengyuan
What time movie starts
Nov 21, 2017 7:31:32pm
Ng Zhengyuan

Nov 21, 2017 7:31:25pm
Timmy Chin

IP Address: 14.192.208.171
Nov 20, 2017 11:49:23pm
Ng Zhengyuan
Gratz
Nov 20, 2017 11:49:16pm
Ng Zhengyuan
Waa
Nov 20, 2017 11:49:14pm
Timmy Chin
65 over the whole school
Nov 20, 2017 11:26:39pm
Timmy Chin
i got 76 for my purata XDXD
Nov 20, 2017 11:26:29pm
Timmy Chin
quite good liao
Nov 20, 2017 11:22:19pm
Timmy Chin
yalah
Nov 20, 2017 11:22:08pm
Ng Zhengyuan
Average mark 70 not bad gua
Nov 20, 2017 11:22:03pm
Timmy Chin
lol not bad
Nov 20, 2017 11:22:01pm
Ng Zhengyuan
70😒
Nov 20, 2017 11:21:54pm
Timmy Chin
u?
Nov 20, 2017 11:21:49pm
Timmy Chin
haven check
Nov 20, 2017 11:21:47pm
Ng Zhengyuan
For exams
Nov 20, 2017 11:21:40pm
Ng Zhengyuan
Btw what's your peratus
Nov 20, 2017 11:21:36pm
Ng Zhengyuan
Sure xD
Nov 20, 2017 11:21:28pm
Timmy Chin
so only the five of us go again XD
Nov 20, 2017 11:21:17pm
Ng Zhengyuan

Nov 20, 2017 11:16:12pm
Timmy Chin
when the bus reach
Nov 20, 2017 11:13:41pm
Timmy Chin
so u tell us
Nov 20, 2017 11:13:32pm
Ng Zhengyuan
Ya
Nov 20, 2017 11:13:20pm
Timmy Chin
cause movie at 1 pm
Nov 20, 2017 11:13:11pm
Timmy Chin
at lease 12.10 wait for it lah
Nov 20, 2017 11:13:04pm
Ng Zhengyuan
Idk
Nov 20, 2017 11:12:45pm
Timmy Chin
what time u go on the bus
Nov 20, 2017 11:12:17pm
Timmy Chin
ok
Nov 20, 2017 11:12:09pm
Ng Zhengyuan
You gais better don't be late
Nov 20, 2017 11:11:53pm
Timmy Chin
what time?
Nov 20, 2017 11:11:43pm
Timmy Chin
so we do the same thing
Nov 20, 2017 11:11:39pm
Ng Zhengyuan
I'll go thr by bus also
Nov 20, 2017 11:11:19pm
Ng Zhengyuan
Sure
Nov 20, 2017 11:11:13pm
Timmy Chin
1pm
Nov 20, 2017 10:47:33pm
Ng Zhengyuan
what time o
Nov 20, 2017 10:33:38pm
Ng Zhengyuan
okeh so this wednesday?
Nov 20, 2017 10:33:33pm
Ng Zhengyuan
shitto i forgotxD
Nov 20, 2017 10:33:26pm
Ng Zhengyuan
shitto i forgot
Nov 20, 2017 10:33:26pm
Timmy Chin
lol...u tuition until now ah??
Nov 20, 2017 10:08:13pm
Timmy Chin
k
Nov 20, 2017 3:34:59am
Ng Zhengyuan
xD
Nov 20, 2017 3:34:44am
Ng Zhengyuan
tution
Nov 20, 2017 3:34:44am
Ng Zhengyuan
ill talk to you ltr
Nov 20, 2017 3:34:42am
Ng Zhengyuan
err
Nov 20, 2017 3:34:37am
Ng Zhengyuan
woooo
Nov 20, 2017 3:34:36am
Timmy Chin
yo bro justice league come out liao..wanna watch or not this wednesday?
Nov 20, 2017 2:39:49am
Timmy Chin
We need wear shoe mahh
Nov 14, 2017 8:11:30pm
Timmy Chin
Fuck u lah wave at us XD
Nov 14, 2017 8:11:20pm
Ng Zhengyuan
I tot you also know the timing de
Nov 14, 2017 8:10:43pm
Ng Zhengyuan
Outside
Nov 14, 2017 8:10:23pm
Ng Zhengyuan
Wait
Nov 14, 2017 8:10:21pm
Ng Zhengyuan
You
Nov 14, 2017 8:10:20pm
Ng Zhengyuan
Dint
Nov 14, 2017 8:10:19pm
Ng Zhengyuan
Why
Nov 14, 2017 8:10:17pm
Timmy Chin
We coming
Nov 14, 2017 8:07:51pm
Timmy Chin
Ok
Nov 14, 2017 8:07:42pm
Ng Zhengyuan
Woi
Nov 14, 2017 8:00:15pm
Ng Zhengyuan

Nov 14, 2017 8:00:12pm
Ng Zhengyuan
You missed a call from Ng.
Nov 14, 2017 7:58:55pm
Ng Zhengyuan
At school
Nov 14, 2017 7:57:20pm
Ng Zhengyuan
Already here
Nov 14, 2017 7:57:16pm
Timmy Chin
Almost here liao?
Nov 14, 2017 7:57:10pm
Timmy Chin

IP Address: 175.142.139.31
Nov 14, 2017 7:51:17pm
Ng Zhengyuan
Go outside wait bah
Nov 14, 2017 7:50:37pm
Ng Zhengyuan
Up liao
Nov 14, 2017 7:50:27pm
Ng Zhengyuan
Still waiting
Nov 14, 2017 7:48:20pm
Ng Zhengyuan
No lol
Nov 14, 2017 7:48:16pm
Timmy Chin
Up the bus liao mah?
Nov 14, 2017 7:48:04pm
Ng Zhengyuan
O ok
Nov 14, 2017 7:40:24pm
Timmy Chin
Just now I waited for 20 min
Nov 14, 2017 7:40:17pm
Timmy Chin
Just wait for few minutes
Nov 14, 2017 7:40:09pm
Ng Zhengyuan
Ye
Nov 14, 2017 7:39:50pm
Timmy Chin
U at sjkc subang?
Nov 14, 2017 7:39:45pm
Timmy Chin
Got one
Nov 14, 2017 7:39:35pm
Ng Zhengyuan
Wait for so long le
Nov 14, 2017 7:38:49pm
Ng Zhengyuan
I don't think got bus leh
Nov 14, 2017 7:38:46pm
Timmy Chin

IP Address: 175.142.139.31
Nov 14, 2017 7:36:26pm
Ng Zhengyuan

Nov 14, 2017 7:36:18pm
Timmy Chin
U take the bus from subang right?
Nov 14, 2017 7:36:13pm
Ng Zhengyuan

Nov 14, 2017 7:35:28pm
Timmy Chin
If you on the bus tell us
Nov 14, 2017 7:35:24pm
Timmy Chin
Ok
Nov 14, 2017 7:35:18pm
Ng Zhengyuan
Waiting
Nov 14, 2017 7:35:12pm
Ng Zhengyuan
Nopw
Nov 14, 2017 7:35:11pm
Timmy Chin
You in the bus liao?
Nov 14, 2017 7:35:04pm
Timmy Chin
ok
Nov 14, 2017 8:15:11am
Ng Zhengyuan
ill call you guys bah
Nov 14, 2017 8:15:04am
Timmy Chin
so i start messaging u at that time to see if your bus coming to leslie house already or not
Nov 14, 2017 8:14:51am
Timmy Chin
11.30 right?
Nov 14, 2017 8:13:45am
Ng Zhengyuan
bus
Nov 14, 2017 8:13:30am
Timmy Chin
so tmr u sit bus or bro fetch?
Nov 14, 2017 8:13:18am
Ng Zhengyuan
Lel
Nov 14, 2017 8:10:54am
Timmy Chin
no transport
Nov 14, 2017 7:57:51am
Timmy Chin
lol
Nov 14, 2017 7:57:43am
Timmy Chin
tthe sunway thing?
Nov 14, 2017 7:57:37am
Ng Zhengyuan
Nvm Liao xD
Nov 14, 2017 7:57:31am
Timmy Chin
lol
Nov 14, 2017 7:57:30am
Ng Zhengyuan
Don't le
Nov 14, 2017 7:57:26am
Ng Zhengyuan
Nvm
Nov 14, 2017 7:57:24am
Timmy Chin
ok
Nov 14, 2017 7:57:10am
Ng Zhengyuan
I got smth to ask
Nov 14, 2017 7:32:21am
Ng Zhengyuan
For the ones that are cmin
Nov 14, 2017 7:32:16am
Ng Zhengyuan
Make a group
Nov 14, 2017 7:32:02am
Ng Zhengyuan
Eh
Nov 14, 2017 7:31:57am
Ng Zhengyuan

Nov 14, 2017 7:31:56am
Timmy Chin
ok nice
Nov 13, 2017 9:42:29pm
Ng Zhengyuan
Ok
Nov 13, 2017 9:42:26pm
Timmy Chin
so if almost there then we come out
Nov 13, 2017 9:42:16pm
Ng Zhengyuan
Ok
Nov 13, 2017 9:42:09pm
Timmy Chin
why not tmr i go leslie house first...then you ell us if the bus reaching to his house or not
Nov 13, 2017 9:41:56pm
Ng Zhengyuan
Iya
Nov 13, 2017 9:41:18pm
Timmy Chin
oh wait...your bas is passing by leslie house right
Nov 13, 2017 9:41:05pm
Timmy Chin
george also straight go there
Nov 13, 2017 9:39:59pm
Timmy Chin
at least reach at 12
Nov 13, 2017 9:39:37pm
Ng Zhengyuan
Ok
Nov 13, 2017 9:39:24pm
Timmy Chin
cause 12.20 is the time it starts
Nov 13, 2017 9:39:17pm
Timmy Chin
can u go there before 12.20
Nov 13, 2017 9:39:07pm
Timmy Chin
oh
Nov 13, 2017 9:38:55pm
Ng Zhengyuan
11.30
Nov 13, 2017 9:38:43pm
Timmy Chin
your tuition what time finish?
Nov 13, 2017 9:38:36pm
Ng Zhengyuan
Electric
Nov 13, 2017 9:38:36pm
Ng Zhengyuan
Since house no powa
Nov 13, 2017 9:38:32pm
Ng Zhengyuan
I think imma watch another right after
Nov 13, 2017 9:38:27pm
Ng Zhengyuan
Right after my tution
Nov 13, 2017 9:38:18pm
Ng Zhengyuan
Bus
Nov 13, 2017 9:38:13pm
Ng Zhengyuan
Free bua
Nov 13, 2017 9:38:11pm
Timmy Chin
so how u go?
Nov 13, 2017 9:38:03pm
Ng Zhengyuan
Okep
Nov 13, 2017 9:37:49pm
Timmy Chin
wednesday 12.20
Nov 13, 2017 9:06:26pm
Timmy Chin
its tmr
Nov 13, 2017 9:06:00pm
Ng Zhengyuan
You missed a call from Ng.
Nov 13, 2017 8:10:55pm
Ng Zhengyuan
What time movie start ar
Nov 13, 2017 8:10:03pm
Ng Zhengyuan
I just woke up LOL
Nov 13, 2017 8:09:41pm
Ng Zhengyuan
Err
Nov 13, 2017 8:09:35pm
Timmy Chin
au karl xen also going
Nov 13, 2017 6:57:02pm
Timmy Chin
lol
Nov 13, 2017 9:16:38am
Timmy Chin
good
Nov 13, 2017 9:16:37am
Ng Zhengyuan
I might be able to go
Nov 13, 2017 9:16:30am
Ng Zhengyuan
LOL
Nov 13, 2017 9:16:24am
Ng Zhengyuan
Is on Wednesday
Nov 13, 2017 9:16:23am
Ng Zhengyuan
Everything I just said
Nov 13, 2017 9:16:20am
Ng Zhengyuan
Oh wait
Nov 13, 2017 9:16:15am
Timmy Chin

IP Address: 14.192.212.35
Nov 13, 2017 9:08:51am
Ng Zhengyuan
Ok
Nov 13, 2017 9:08:47am
Timmy Chin
ok
Nov 13, 2017 9:08:43am
Timmy Chin
tmr comfirm lah
Nov 13, 2017 9:08:39am
Ng Zhengyuan
Later they will hate you xD
Nov 13, 2017 9:08:37am
Timmy Chin
ok lah
Nov 13, 2017 9:08:30am
Ng Zhengyuan
Don't suddenly change
Nov 13, 2017 9:08:29am
Ng Zhengyuan
Like that bah
Nov 13, 2017 9:08:25am
Ng Zhengyuan
You said 12.20
Nov 13, 2017 9:08:21am
Ng Zhengyuan
Nono
Nov 13, 2017 9:08:15am
Timmy Chin
2 is better for u right?
Nov 13, 2017 9:08:13am
Timmy Chin
i can ask them if they wan 12.20 or 2.20
Nov 13, 2017 9:08:04am
Ng Zhengyuan
TMR I tell you xD
Nov 13, 2017 9:07:44am
Timmy Chin
late a bit also can
Nov 13, 2017 9:07:37am
Timmy Chin
nvm lah
Nov 13, 2017 9:07:30am
Ng Zhengyuan
But TMR comfirm bah
Nov 13, 2017 9:07:28am
Ng Zhengyuan
XD
Nov 13, 2017 9:07:24am
Ng Zhengyuan
Like that I small chance
Nov 13, 2017 9:07:23am
Ng Zhengyuan
Wa
Nov 13, 2017 9:07:19am
Timmy Chin
have to reach there earlier than 12.20
Nov 13, 2017 9:07:12am
Ng Zhengyuan
TMR comfi m bah
Nov 13, 2017 9:06:57am
Timmy Chin
so 12.20
Nov 13, 2017 9:06:51am
Timmy Chin
ashlyn tmr comfirm
Nov 13, 2017 9:06:38am
Ng Zhengyuan
XD
Nov 13, 2017 9:06:36am
Ng Zhengyuan
Count me as TMR comfirm also
Nov 13, 2017 9:06:34am
Timmy Chin
chang tmr comfim
Nov 13, 2017 9:06:27am
Timmy Chin
george tmr comfirm
Nov 13, 2017 9:06:21am
Timmy Chin
wong tmr comfirm
Nov 13, 2017 9:06:13am
Ng Zhengyuan
Ok bah I see if I can
Nov 13, 2017 9:06:12am
Timmy Chin
leslie
Nov 13, 2017 9:06:08am
Timmy Chin
erm
Nov 13, 2017 9:06:06am
Timmy Chin
but i told everyone 12.20
Nov 13, 2017 9:06:03am
Ng Zhengyuan
Who's going btw
Nov 13, 2017 9:05:44am
Timmy Chin
got 2.20
Nov 13, 2017 9:05:37am
Timmy Chin
idk if everyone wanna change the time for u or not
Nov 13, 2017 9:05:34am
Ng Zhengyuan
2 got session?
Nov 13, 2017 9:05:25am
Timmy Chin
lol
Nov 13, 2017 9:05:11am
Ng Zhengyuan
Wait back to 12 icant LOL
Nov 13, 2017 9:05:02am
Timmy Chin
2
Nov 13, 2017 9:04:53am
Ng Zhengyuan
To?
Nov 13, 2017 9:04:48am
Timmy Chin
12.20 i guess
Nov 13, 2017 9:04:43am
Ng Zhengyuan
Time?
Nov 13, 2017 9:04:28am
Timmy Chin
thor
Nov 13, 2017 9:03:55am
Ng Zhengyuan
Go watch what movie
Nov 13, 2017 9:03:50am
Ng Zhengyuan
Btw
Nov 13, 2017 9:03:43am
Timmy Chin
then i go find u
Nov 13, 2017 9:03:40am
Ng Zhengyuan
Guess imma go thr and sleep
Nov 13, 2017 9:03:32am
Timmy Chin
ask your parents to drop u at the bus stop lah
Nov 13, 2017 9:03:32am
Timmy Chin
lol
Nov 13, 2017 9:02:57am
Ng Zhengyuan
Shah alam
Nov 13, 2017 9:02:52am
Timmy Chin
the one near my house?
Nov 13, 2017 9:02:22am
Timmy Chin
which library?
Nov 13, 2017 8:56:37am
Ng Zhengyuan
XD
Nov 13, 2017 8:56:16am
Ng Zhengyuan
Library to free bus damn far
Nov 13, 2017 8:56:14am
Timmy Chin
sit free bus lah
Nov 13, 2017 8:55:45am
Ng Zhengyuan
Ikr
Nov 13, 2017 8:55:42am
Timmy Chin
spm
Nov 13, 2017 8:55:37am
Timmy Chin
lol
Nov 13, 2017 8:55:35am
Ng Zhengyuan
Wan go library
Nov 13, 2017 8:54:17am
Ng Zhengyuan
My sis
Nov 13, 2017 8:54:07am
Ng Zhengyuan
Cuz
Nov 13, 2017 8:54:06am
Ng Zhengyuan
They say maintenance
Nov 13, 2017 8:54:05am
Timmy Chin
why?
Nov 13, 2017 8:54:01am
Timmy Chin
2 no transport
Nov 13, 2017 8:53:58am
Timmy Chin
lol
Nov 13, 2017 8:53:50am
Ng Zhengyuan
10-5
Nov 13, 2017 8:53:01am
Ng Zhengyuan
House no electricity
Nov 13, 2017 8:52:58am
Timmy Chin
why 2 no transport?
Nov 13, 2017 8:02:38am
Timmy Chin
lol
Nov 13, 2017 7:58:41am
Ng Zhengyuan
12 cannot 2 cannot
Nov 13, 2017 7:57:55am
Ng Zhengyuan
whats that timing sia
Nov 13, 2017 7:57:49am
Ng Zhengyuan
zz
Nov 13, 2017 7:57:45am
Ng Zhengyuan
at 2 no transport
Nov 13, 2017 7:57:44am
Timmy Chin
i mean 2
Nov 13, 2017 7:56:45am
Timmy Chin
if 1 leh
Nov 13, 2017 7:56:40am
Ng Zhengyuan
finish tution
Nov 13, 2017 7:56:18am
Timmy Chin
why?
Nov 13, 2017 7:55:27am
Ng Zhengyuan
er cant leh
Nov 13, 2017 7:55:11am
Timmy Chin
if 12?
Nov 13, 2017 7:54:54am
Ng Zhengyuan
idk
Nov 13, 2017 7:54:43am
Timmy Chin
what time u can?
Nov 13, 2017 7:54:25am
Ng Zhengyuan
not morning yea
Nov 13, 2017 7:54:15am
Ng Zhengyuan
time?
Nov 13, 2017 7:54:12am
Timmy Chin
ya
Nov 13, 2017 7:54:07am
Ng Zhengyuan
wednesday?
Nov 13, 2017 7:54:03am
Timmy Chin
wednesday wan watch movie?
Nov 13, 2017 7:51:41am
Timmy Chin
yo bro
Nov 13, 2017 7:51:09am
Timmy Chin
ok
Nov 04, 2017 9:33:12am
Ng Zhengyuan
So higher chance
Nov 03, 2017 6:23:56am
Ng Zhengyuan
I no more Chinese tution
Nov 03, 2017 6:23:55am
Ng Zhengyuan
After this saturday
Nov 03, 2017 6:23:55am
Ng Zhengyuan
Well
Nov 03, 2017 6:23:54am
Timmy Chin
dont say see first
Nov 03, 2017 5:54:57am
Timmy Chin
when wan rock climbing?
Nov 03, 2017 5:54:49am
Timmy Chin
oi
Nov 03, 2017 5:54:42am
Ng Zhengyuan
waw
Nov 02, 2017 2:11:59am
Ng Zhengyuan
wwaw
Nov 02, 2017 2:11:57am
Timmy Chin
https://www.youtube.com/watch?v=m8kT2eCYj_U
Nov 02, 2017 2:05:27am
Timmy Chin
lol your sister vlog sial
Nov 02, 2017 2:05:25am
Ng Zhengyuan
Nop
Nov 01, 2017 8:39:08am
Timmy Chin
Yuan u going tmr?
Nov 01, 2017 8:39:04am
Timmy Chin
Ok thx
Oct 15, 2017 5:16:13am
Ng Zhengyuan
Nop
Oct 15, 2017 5:15:17am
Timmy Chin
No masa and tempat?
Oct 15, 2017 5:15:12am
Ng Zhengyuan
Yaya
Oct 15, 2017 5:14:59am
Timmy Chin
Novel he say latar masyarakat only?
Oct 15, 2017 5:14:39am
Ng Zhengyuan
Dint say
Oct 15, 2017 5:14:05am
Timmy Chin
Karangan?
Oct 15, 2017 5:13:58am
Timmy Chin
Oh lol
Oct 15, 2017 5:13:36am
Ng Zhengyuan
I forgot the name xd
Oct 15, 2017 5:13:35am
Ng Zhengyuan
Monster katak de
Oct 15, 2017 5:13:28am
Timmy Chin
One more leh
Oct 15, 2017 5:13:12am
Ng Zhengyuan
Ye
Oct 15, 2017 5:13:06am
Timmy Chin
Thats what zamzuli say?
Oct 15, 2017 5:13:02am
Ng Zhengyuan
Pantun kasih sayang
Oct 15, 2017 5:12:46am
Ng Zhengyuan
I think it's called
Oct 15, 2017 5:12:36am
Ng Zhengyuan
Ya
Oct 15, 2017 5:12:32am
Timmy Chin
Huh?
Oct 15, 2017 5:12:19am
Ng Zhengyuan
Kasih sayang de
Oct 15, 2017 5:12:02am
Timmy Chin
Komsas?
Oct 15, 2017 5:11:34am
Timmy Chin
And?
Oct 15, 2017 5:11:30am
Ng Zhengyuan
Ayat aktif and pasif
Oct 15, 2017 5:10:04am
Ng Zhengyuan
Latar masyarakat
Oct 15, 2017 5:09:45am
Ng Zhengyuan
Ofc
Oct 15, 2017 5:09:27am
Timmy Chin
Did zamzuli give any bmp tips?
Oct 15, 2017 3:38:58am
Timmy Chin
Meh who cares
Oct 12, 2017 5:21:31am
Timmy Chin
XD
Oct 12, 2017 5:21:23am
Timmy Chin
Almost a month
Oct 12, 2017 5:21:19am
Ng Zhengyuan
Max 2 weeks xD
Oct 12, 2017 5:21:08am
Timmy Chin
Need to wait damn long again
Oct 12, 2017 5:20:57am
Timmy Chin
Sure
Oct 12, 2017 5:20:42am
Timmy Chin
A lol
Oct 12, 2017 5:20:36am
Ng Zhengyuan
Parents said can't since they not home
Oct 12, 2017 5:20:23am
Ng Zhengyuan
Can after exam?
Oct 12, 2017 5:20:16am
Timmy Chin
Decide already mou??
Oct 12, 2017 5:19:30am
Timmy Chin
Oi
Oct 12, 2017 5:19:22am
Timmy Chin

IP Address: 14.192.208.82
Oct 11, 2017 4:31:56am
Ng Zhengyuan
I'll confirm with you ltr
Oct 11, 2017 4:31:39am
Ng Zhengyuan
O.o
Oct 11, 2017 4:31:12am
Timmy Chin
sunday oni got 1 moreplace
Oct 11, 2017 4:23:46am
Timmy Chin
this saturday 10 or sunday 10 also can
Oct 11, 2017 4:21:52am
Timmy Chin
i call liao
Oct 11, 2017 4:20:40am
Timmy Chin
i help u call and ask
Oct 11, 2017 4:13:01am
Timmy Chin
lol of coarse this coming weekend end
Oct 11, 2017 4:11:54am
Timmy Chin
u wan rock climbing at this cming weekend or he weekend after that
Oct 11, 2017 4:11:39am
Ng Zhengyuan
At whr sia
Oct 10, 2017 8:53:57pm
Ng Zhengyuan
Eh
Oct 10, 2017 8:53:54pm
Ng Zhengyuan

Oct 10, 2017 8:53:53pm
Timmy Chin
Ok
Oct 10, 2017 8:17:28pm
Ng Zhengyuan
I'm leaving at 1 yea
Oct 10, 2017 8:17:22pm
Ng Zhengyuan
Zz
Oct 10, 2017 8:17:13pm
Timmy Chin
U wait for a while
Oct 10, 2017 8:17:06pm
Timmy Chin
Haven pick leslie up yet
Oct 10, 2017 8:17:01pm
Ng Zhengyuan
You gais at whr o
Oct 10, 2017 8:16:49pm
Ng Zhengyuan
Ng called you.
Duration: 53 seconds
Oct 10, 2017 8:16:42pm
Ng Zhengyuan
Okep
Oct 10, 2017 9:01:24am
Timmy Chin
Nvm lah...we go play first u jist start late lah
Oct 10, 2017 9:01:11am
Timmy Chin
Anywhere...
Oct 10, 2017 8:58:49am
Ng Zhengyuan
Eat at?
Oct 10, 2017 8:58:20am
Timmy Chin
No...we plan to eat together
Oct 10, 2017 8:56:26am
Ng Zhengyuan
I'll reach
Oct 10, 2017 8:56:13am
Ng Zhengyuan
You guys makan dulu
Oct 10, 2017 8:56:10am
Ng Zhengyuan
Idw wait like last time
Oct 10, 2017 8:55:56am
Ng Zhengyuan
Nono
Oct 10, 2017 8:55:49am
Timmy Chin
Oh then we go there 12 lah
Oct 10, 2017 8:55:34am
Ng Zhengyuan
I'll reach at 11.30 gua
Oct 10, 2017 8:55:12am
Timmy Chin
So u be late a bit lah
Oct 10, 2017 8:55:04am
Timmy Chin
Oh
Oct 10, 2017 8:54:58am
Ng Zhengyuan
I'll play till 2
Oct 10, 2017 8:54:47am
Ng Zhengyuan
So I'll take bus thr
Oct 10, 2017 8:54:12am
Ng Zhengyuan
I have tution until 11
Oct 10, 2017 8:54:06am
Timmy Chin
I think at least 2 hours
Oct 10, 2017 8:54:06am
Ng Zhengyuan
Cuz
Oct 10, 2017 8:54:01am
Timmy Chin
Idk...anytime lah
Oct 10, 2017 8:53:56am
Timmy Chin
Then we plan to go eat first only play
Oct 10, 2017 8:53:47am
Ng Zhengyuan
Until?
Oct 10, 2017 8:53:43am
Timmy Chin
11am at badminton court
Oct 10, 2017 8:53:32am
Ng Zhengyuan
Straight go
Oct 10, 2017 8:47:58am
Ng Zhengyuan
Noh
Oct 10, 2017 8:47:55am
Timmy Chin
U going Leslie house first?
Oct 10, 2017 8:47:51am
Ng Zhengyuan
Ask him
Oct 10, 2017 8:47:36am
Timmy Chin
WHAT TIME?
Oct 10, 2017 8:46:35am
Ng Zhengyuan
Mah man
Oct 10, 2017 8:45:53am
Ng Zhengyuan
Ay
Oct 10, 2017 8:45:47am
Timmy Chin
Sure
Oct 10, 2017 8:45:47am
Timmy Chin
Yup
Oct 10, 2017 8:45:43am
Ng Zhengyuan
Going?
Oct 10, 2017 8:45:31am
Ng Zhengyuan
So?
Oct 10, 2017 8:45:29am
Ng Zhengyuan
No enyic
Oct 10, 2017 8:42:34am
Ng Zhengyuan
Nope
Oct 10, 2017 8:42:30am
Timmy Chin
Enyic?
Oct 10, 2017 8:42:24am
Timmy Chin
What time to what time?
Oct 10, 2017 8:42:24am
Timmy Chin
Lol
Oct 10, 2017 8:42:24am
Ng Zhengyuan

Oct 10, 2017 8:35:48am
Ng Zhengyuan
Me you Jit and wong
Oct 10, 2017 8:34:02am
Ng Zhengyuan
Go badminton TMR?
Oct 10, 2017 8:33:58am
Ng Zhengyuan
Wan
Oct 10, 2017 8:33:54am
Timmy Chin
What
Oct 10, 2017 8:32:23am
Ng Zhengyuan
Eh
Oct 10, 2017 8:32:09am
Ng Zhengyuan

Sep 13, 2017 5:57:03pm
Timmy Chin
bro remeber too print the paper for me
Sep 13, 2017 9:45:50am
Timmy Chin
Ok
Aug 31, 2017 9:17:59pm
Ng Zhengyuan
Busy on sat and sun
Aug 31, 2017 12:55:55pm
Ng Zhengyuan
This weekend can't
Aug 31, 2017 12:55:12pm
Timmy Chin
So how??
Aug 31, 2017 11:16:34am
Timmy Chin
have to check first
Aug 28, 2017 10:46:00am
Ng Zhengyuan
See fire tbah
Aug 28, 2017 8:06:26am
Timmy Chin
so you wan go rock climbing at saturday??
Aug 28, 2017 8:05:45am
Timmy Chin
Choose*
Aug 23, 2017 4:20:28am
Timmy Chin
Cause weekend better
Aug 23, 2017 4:20:22am
Timmy Chin
When u wan rock climbing??
Aug 23, 2017 4:20:11am
Timmy Chin
Dude...
Aug 23, 2017 4:19:59am
Ng Zhengyuan
Oo
Aug 04, 2017 8:46:28pm
Timmy Chin
This is the knot you gonna learn to tie as a climber
Aug 04, 2017 8:13:34pm
Timmy Chin

IP Address: 14.192.210.230
Aug 04, 2017 8:12:42pm
Timmy Chin
Watch this video then you will understand what is belay..
https://www.youtube.com/watch?v=CFIz4cBFVro
IP Address: 14.192.210.230
Aug 04, 2017 8:09:30pm
Timmy Chin
Mehh
Jul 22, 2017 5:15:34am
Ng Zhengyuan
xd
Jul 22, 2017 5:15:28am
Ng Zhengyuan
NC voice
Jul 22, 2017 5:15:25am
Ng Zhengyuan
Hhhaha
Jul 22, 2017 5:15:22am
Timmy Chin
Haha
Jul 22, 2017 5:15:16am
Timmy Chin
A
Jul 22, 2017 5:15:13am
Timmy Chin
The mic make my voice so deep
Jul 22, 2017 5:15:10am
Ng Zhengyuan
Lel
Jul 22, 2017 5:14:47am
Timmy Chin
Nah..the one I recorded...verse 1 and prechorus
IP Address: 113.210.181.130
Jul 22, 2017 5:14:31am
Ng Zhengyuan

Jul 12, 2017 12:03:17pm
Timmy Chin
Ok
Jul 12, 2017 10:57:11am
Ng Zhengyuan
Ikr
Jul 12, 2017 10:56:33am
Timmy Chin
That fucker give so much homework
Jul 12, 2017 10:56:28am
Ng Zhengyuan
Ye
Jul 12, 2017 10:56:25am
Timmy Chin
Norzalina ah
Jul 12, 2017 10:56:13am
Timmy Chin
Lol
Jul 12, 2017 10:56:04am
Ng Zhengyuan
Yea
Jul 12, 2017 10:54:50am
Timmy Chin
So late?
Jul 12, 2017 10:54:39am
Timmy Chin
Lol
Jul 12, 2017 10:54:34am
Ng Zhengyuan
Lol
Jul 12, 2017 10:54:30am
Ng Zhengyuan
Maths
Jul 12, 2017 10:54:28am
Timmy Chin
Whatcha doing
Jul 12, 2017 10:54:19am
Ng Zhengyuan
Sup
Jul 12, 2017 10:54:03am
Timmy Chin
Hey bro
Jul 12, 2017 10:53:58am
Timmy Chin
Thx bro bro
Jul 03, 2017 7:32:52pm
Ng Zhengyuan
Happy birthday~
Jul 03, 2017 4:02:41pm
Ng Zhengyuan
Dk
Jun 23, 2017 4:09:30am
Timmy Chin
Got meh
Jun 22, 2017 11:22:32pm
Ng Zhengyuan
y suddenly what delay or sm shyts
Jun 22, 2017 10:55:26pm
Ng Zhengyuan
whats happening in the group
Jun 22, 2017 10:55:08pm
Ng Zhengyuan
Its okay
May 31, 2017 5:25:34pm
Timmy Chin
So sorry bro..
May 31, 2017 9:31:04am
Timmy Chin
But I dont think you can come cause we need someone 18+ to host u
May 31, 2017 9:30:55am
Timmy Chin
Tmr I going rock climbing
May 31, 2017 9:30:30am
Timmy Chin
Hey bro
May 31, 2017 9:30:22am
Timmy Chin
So you not coming today?
May 23, 2017 10:16:08pm
Timmy Chin
I tell leslie lah
May 23, 2017 8:05:57am
Timmy Chin
Ok
May 23, 2017 8:05:50am
Ng Zhengyuan
12 or 1
May 23, 2017 8:05:42am
Timmy Chin
So early
May 23, 2017 8:05:36am
Timmy Chin
Wow
May 23, 2017 8:05:34am
Ng Zhengyuan
1*
May 23, 2017 8:05:18am
Ng Zhengyuan
12 or 11
May 23, 2017 8:05:15am
Timmy Chin
What time?
May 23, 2017 8:04:06am
Timmy Chin
Wohoo
May 23, 2017 8:04:01am
Ng Zhengyuan
can go
May 23, 2017 8:03:55am
Timmy Chin
So you can right?
May 23, 2017 8:03:41am
Timmy Chin
At near by need to walk there
May 23, 2017 7:49:49am
Ng Zhengyuan
lemme ask
May 23, 2017 7:49:41am
Timmy Chin
Cause got tuition
May 23, 2017 7:49:40am
Timmy Chin
Ya
May 23, 2017 7:49:36am
Ng Zhengyuan
wah..
May 23, 2017 7:49:31am
Timmy Chin
Until 8pm
May 23, 2017 7:49:24am
Timmy Chin
I 1pm come
May 23, 2017 7:49:17am
Timmy Chin
I go inform leslie
May 23, 2017 7:49:11am
Timmy Chin
So you what time come
May 23, 2017 7:49:06am
Timmy Chin
Ok
May 23, 2017 7:48:53am
Ng Zhengyuan
tell him come bah
May 23, 2017 7:48:53am
Ng Zhengyuan
meh its fine
May 23, 2017 7:48:49am
Timmy Chin
Shit I ask at fb liao
May 23, 2017 7:48:42am
Ng Zhengyuan
actually
May 23, 2017 7:48:39am
Timmy Chin
Fine
May 23, 2017 7:48:35am
Ng Zhengyuan
not wong
May 23, 2017 7:48:26am
Ng Zhengyuan
no please
May 23, 2017 7:48:25am
Timmy Chin
I ask wong see he wan come or not
May 23, 2017 7:48:18am
Timmy Chin
Good
May 23, 2017 7:48:10am
Ng Zhengyuan
hao de
May 23, 2017 7:47:52am
Timmy Chin
I bring one you bring one lah
May 23, 2017 7:47:29am
Ng Zhengyuan
ball?
May 23, 2017 7:47:23am
Timmy Chin
And shuttlecock also
May 23, 2017 7:47:22am
Timmy Chin
I bring mine..you bring yours
May 23, 2017 7:47:13am
Timmy Chin
Good idea
May 23, 2017 7:46:43am
Timmy Chin
Ok
May 23, 2017 7:46:41am
Ng Zhengyuan
bring badminton racket
May 23, 2017 7:46:36am
Timmy Chin
Bssketball also can
May 23, 2017 7:46:18am
Timmy Chin
We play xbox together
May 23, 2017 7:46:09am
Timmy Chin
Go leslie house
May 23, 2017 7:46:03am
Timmy Chin
Good
May 23, 2017 7:46:00am
Ng Zhengyuan
imma ponteng then
May 23, 2017 7:45:56am
Ng Zhengyuan
lul
May 23, 2017 7:45:50am
Timmy Chin
He invite us to his house
May 23, 2017 7:44:46am
Timmy Chin
Leslie not going
May 23, 2017 7:44:35am
Timmy Chin
Haven ask
May 23, 2017 7:44:31am
Timmy Chin
Idk
May 23, 2017 7:44:28am
Ng Zhengyuan
yang ponteng?
May 23, 2017 7:44:22am
Ng Zhengyuan
alot of ppl ponteng?
May 23, 2017 7:44:19am
Timmy Chin
So u going?
May 23, 2017 7:44:01am
Timmy Chin
Sein
May 23, 2017 7:23:52am
Timmy Chin
I dont wanna be alone there
May 23, 2017 7:23:50am
Ng Zhengyuan
Y
May 23, 2017 7:23:36am
Timmy Chin
I beg you
May 23, 2017 7:21:42am
Timmy Chin
Pls say yes
May 23, 2017 7:21:39am
Timmy Chin
Tmr you going leslie house
May 23, 2017 7:21:36am
Timmy Chin
Bro
May 23, 2017 7:21:29am
Timmy Chin

IP Address: 14.192.209.48
May 18, 2017 11:15:55am
Ng Zhengyuan
So late haven sleep?
May 18, 2017 11:15:05am
Ng Zhengyuan

May 18, 2017 11:14:52am
Timmy Chin

IP Address: 14.192.209.48
May 18, 2017 11:14:00am
Ng Zhengyuan
Yes
May 18, 2017 11:13:35am
Timmy Chin
You got go?
May 18, 2017 9:05:27am
Timmy Chin
Tmr go school?
May 18, 2017 9:05:27am
Ng Zhengyuan
Persoalan
May 13, 2017 8:41:17pm
Ng Zhengyuan
Later masyarakat
May 13, 2017 8:41:11pm
Ng Zhengyuan
Novel
May 13, 2017 8:41:04pm
Ng Zhengyuan
Surat x rasmi
May 13, 2017 8:40:59pm
Ng Zhengyuan
Karangan
May 13, 2017 8:40:54pm
Ng Zhengyuan
Wait arh
May 13, 2017 8:40:49pm
Timmy Chin
Where the tips
May 13, 2017 8:39:39pm
Timmy Chin
Thx bro
May 13, 2017 9:38:57am
Timmy Chin
Ok
May 13, 2017 9:38:52am
Ng Zhengyuan
I'll tell you tmr
May 13, 2017 9:38:48am
Ng Zhengyuan
I forgot le
May 13, 2017 9:38:44am
Ng Zhengyuan
No idea
May 13, 2017 9:38:37am
Timmy Chin
Zamzuli got tell u?
May 13, 2017 9:35:48am
Timmy Chin
What to read for bm
May 13, 2017 9:35:40am
Timmy Chin

IP Address: 14.192.209.32
Mar 05, 2017 7:58:28am
Ng Zhengyuan
Idk
Mar 05, 2017 7:02:34am
Timmy Chin
Peribahasa leh???
Mar 05, 2017 6:48:25am
Timmy Chin
Idk
Mar 05, 2017 6:39:39am
Timmy Chin
He say dunnk
Mar 05, 2017 6:39:20am
Ng Zhengyuan
Ask wong
Mar 05, 2017 6:39:08am
Ng Zhengyuan
Idk
Mar 05, 2017 6:39:01am
Timmy Chin
So he say watak only lah
Mar 05, 2017 6:38:22am
Ng Zhengyuan
No
Mar 05, 2017 6:37:45am
Timmy Chin
About novel??
Mar 05, 2017 6:37:31am
Timmy Chin
Did he say anything else??
Mar 05, 2017 6:37:21am
Ng Zhengyuan
I think
Mar 05, 2017 6:36:29am
Timmy Chin
Your*
Mar 05, 2017 6:36:15am
Timmy Chin
You teacher say???
Mar 05, 2017 6:35:55am
Timmy Chin
Comfirm come out watak for novel???
Mar 05, 2017 6:35:36am
Timmy Chin
Ohhh
Mar 05, 2017 6:35:24am
Ng Zhengyuan
Novel got watak perwatakan
Mar 05, 2017 6:35:17am
Ng Zhengyuan
My teacher told me no antologi
Mar 05, 2017 6:35:08am
Ng Zhengyuan
I have no idea
Mar 05, 2017 6:34:54am
Timmy Chin
Bm what to read,?
Mar 05, 2017 6:34:30am
Timmy Chin
Yuan....
Mar 05, 2017 6:34:24am
Timmy Chin
oh
Nov 05, 2016 7:31:10am
Ng Zhengyuan
No
Nov 05, 2016 7:31:01am
Ng Zhengyuan

Nov 05, 2016 7:30:59am
Timmy Chin
you staying at shuen ying house?
Nov 05, 2016 7:30:44am
Ng Zhengyuan
K
Nov 03, 2016 5:16:33am
Ng Zhengyuan
D
Nov 03, 2016 5:16:30am
Timmy Chin
Im going to shuen ying party....what time you going?
Nov 03, 2016 5:13:02am
Timmy Chin
Hey yuan
Nov 03, 2016 5:12:46am
Timmy Chin
Lol
Oct 10, 2016 4:40:24am
Ng Zhengyuan
I hate you °∆°
Oct 10, 2016 4:40:17am
Timmy Chin
Sat sun mon tues wed
Oct 10, 2016 4:40:03am
Timmy Chin
Five days no go school
Oct 10, 2016 4:39:55am
Ng Zhengyuan
lucky asshole
Oct 10, 2016 4:39:43am
Timmy Chin
Haha
Oct 10, 2016 4:39:41am
Ng Zhengyuan
LOL
Oct 10, 2016 4:39:38am
Timmy Chin
So I got three days no school
Oct 10, 2016 4:39:35am
Timmy Chin
Tmr no school also
Oct 10, 2016 4:39:28am
Timmy Chin
Lol
Oct 10, 2016 4:39:21am
Ng Zhengyuan
awesome*
Oct 10, 2016 4:39:18am
Ng Zhengyuan
AWESONE PONTENG
Oct 10, 2016 4:39:11am
Ng Zhengyuan
GOOD JOB DUDE
Oct 10, 2016 4:39:07am
Timmy Chin
So she didnt fetch me
Oct 10, 2016 4:39:02am
Ng Zhengyuan
Wow
Oct 10, 2016 4:39:01am
Timmy Chin
My transporter thought I no school
Oct 10, 2016 4:38:54am
Ng Zhengyuan
School
Oct 10, 2016 4:38:05am
Ng Zhengyuan
Go to
Oct 10, 2016 4:38:04am
Ng Zhengyuan
Dint you
Oct 10, 2016 4:38:02am
Ng Zhengyuan
Why
Oct 10, 2016 4:38:01am
Timmy Chin

IP Address: 14.192.208.136
Oct 09, 2016 8:56:03pm
Ng Zhengyuan
Nvm Wei ying is gonna borrow me hers
Oct 09, 2016 8:41:14pm
Ng Zhengyuan
I going to school early
Oct 09, 2016 8:30:26pm
Ng Zhengyuan
Teach me the graf and kesimpulan at school
Oct 09, 2016 8:30:19pm
Ng Zhengyuan
Timmy
Oct 09, 2016 8:30:02pm
Timmy Chin
lol
Oct 09, 2016 8:16:33pm
Ng Zhengyuan
At school no time
Oct 09, 2016 8:15:54pm
Timmy Chin
at school
Oct 09, 2016 8:15:45pm
Timmy Chin
ok
Oct 09, 2016 8:15:42pm
Ng Zhengyuan
I also wan copy
Oct 09, 2016 8:15:38pm
Ng Zhengyuan
Gimmie
Oct 09, 2016 8:15:35pm
Timmy Chin
my paper
Oct 09, 2016 8:15:29pm
Ng Zhengyuan
Whose wan
Oct 09, 2016 8:15:15pm
Timmy Chin
i copy
Oct 09, 2016 8:15:08pm
Ng Zhengyuan
What did you write
Oct 09, 2016 8:14:57pm
Timmy Chin
idk about example for kesimpulan
Oct 09, 2016 8:14:43pm
Timmy Chin
seriously
Oct 09, 2016 8:14:04pm
Ng Zhengyuan
Example
Oct 09, 2016 8:13:48pm
Timmy Chin
kesimpulan
Oct 09, 2016 8:13:29pm
Ng Zhengyuan
What abt after the graf
Oct 09, 2016 8:13:08pm
Ng Zhengyuan
Ok timmy
Oct 09, 2016 8:13:02pm
Ng Zhengyuan
I don't have graf paper...
Oct 09, 2016 8:11:44pm
Ng Zhengyuan

Oct 09, 2016 8:11:32pm
Timmy Chin
so i feel sad that i didnt join
Oct 09, 2016 8:10:09pm
Timmy Chin
my bro did
Oct 09, 2016 8:09:58pm
Timmy Chin
i didnt join
Oct 09, 2016 8:09:55pm
Timmy Chin
yesterday was spartan beast
Oct 09, 2016 8:09:50pm
Timmy Chin
i will find an event
Oct 09, 2016 8:09:41pm
Timmy Chin
next year i think
Oct 09, 2016 8:09:35pm
Ng Zhengyuan
When
Oct 09, 2016 8:09:27pm
Ng Zhengyuan
Ok sure
Oct 09, 2016 8:09:23pm
Timmy Chin
pls join
Oct 09, 2016 8:08:07pm
Timmy Chin
haha
Oct 09, 2016 8:08:02pm
Timmy Chin
what is spartan race
Oct 09, 2016 8:07:55pm
Timmy Chin
see the video then you know w
Oct 09, 2016 8:07:46pm
Timmy Chin
lol
Oct 09, 2016 8:07:38pm
Ng Zhengyuan
Maybw
Oct 09, 2016 8:07:28pm
Timmy Chin
you wanna join spartan race next year?
Oct 09, 2016 8:07:22pm
Timmy Chin
below the sumber thing must write
Oct 09, 2016 8:07:03pm
Ng Zhengyuan

Oct 09, 2016 8:06:58pm
Timmy Chin
the word above the jadual is the title
Oct 09, 2016 8:06:51pm
Timmy Chin
write everything inside it
Oct 09, 2016 8:06:37pm
Timmy Chin
just see the pic
Oct 09, 2016 8:06:31pm
Timmy Chin
lol
Oct 09, 2016 8:06:23pm
Ng Zhengyuan
How do the jadual
Oct 09, 2016 8:06:14pm
Timmy Chin
graf must use graf paper
Oct 09, 2016 8:06:13pm
Ng Zhengyuan

Oct 09, 2016 8:06:07pm
Timmy Chin
yup
Oct 09, 2016 8:06:03pm
Ng Zhengyuan
So new paper?
Oct 09, 2016 8:05:55pm
Timmy Chin
you have to write the jadual above and the graf bar below
Oct 09, 2016 8:05:44pm
Ng Zhengyuan
So must at the back of that paper?
Oct 09, 2016 8:05:40pm
Timmy Chin
no
Oct 09, 2016 8:05:27pm
Ng Zhengyuan
Can I do it down there?
Oct 09, 2016 8:05:19pm
Ng Zhengyuan

Oct 09, 2016 8:05:12pm
Timmy Chin
you wanna join spartan race?
Oct 09, 2016 8:05:08pm
Ng Zhengyuan

Oct 09, 2016 8:04:59pm
Timmy Chin
any
Oct 09, 2016 8:04:57pm
Timmy Chin
the backof the paper
Oct 09, 2016 8:04:53pm
Ng Zhengyuan
Do it on the same paper or a new paper
Oct 09, 2016 8:04:40pm
Timmy Chin
just write everything on the papaer
Oct 09, 2016 8:04:30pm
Timmy Chin

IP Address: 14.192.208.136
Oct 09, 2016 8:04:06pm
Ng Zhengyuan
Can you draw a sketch on a paper and take a pic?
Oct 09, 2016 8:02:39pm
Timmy Chin
you have to write about the kendaraan and the bilangan
Oct 09, 2016 8:02:17pm
Ng Zhengyuan

Oct 09, 2016 8:02:06pm
Timmy Chin
wait ya
Oct 09, 2016 8:02:03pm
Ng Zhengyuan
JIST TEAFH ME THE JADUAL
Oct 09, 2016 8:00:55pm
Timmy Chin
wait ah
Oct 09, 2016 8:00:50pm
Timmy Chin
lol
Oct 09, 2016 8:00:46pm
Ng Zhengyuan
The notes that teacher write on the board
Oct 09, 2016 8:00:46pm
Ng Zhengyuan
And lost the paper
Oct 09, 2016 8:00:33pm
Timmy Chin
which paper
Oct 09, 2016 8:00:30pm
Ng Zhengyuan
I write everything down
Oct 09, 2016 8:00:29pm
Ng Zhengyuan
But I lost the paper
Oct 09, 2016 8:00:18pm
Timmy Chin
if she did then you will know how to do
Oct 09, 2016 8:00:18pm
Ng Zhengyuan
Yes she did
Oct 09, 2016 8:00:14pm
Timmy Chin
like write everything on the board
Oct 09, 2016 8:00:07pm
Timmy Chin
did teacher explain the whole thing?
Oct 09, 2016 7:59:58pm
Ng Zhengyuan
Plz help me
Oct 09, 2016 7:59:37pm
Timmy Chin
lol
Oct 09, 2016 7:59:29pm
Ng Zhengyuan
Teacher gave me the paper but I lost it
Oct 09, 2016 7:59:20pm
Ng Zhengyuan
Simply draw one jadual
Oct 09, 2016 7:59:11pm
Timmy Chin
didnt teacher tell u?
Oct 09, 2016 7:58:52pm
Ng Zhengyuan
The jadual
Oct 09, 2016 7:58:48pm
Ng Zhengyuan
Plz
Oct 09, 2016 7:58:44pm
Ng Zhengyuan
Example
Oct 09, 2016 7:58:43pm
Timmy Chin
and graf bar
Oct 09, 2016 7:58:39pm
Timmy Chin
jadual
Oct 09, 2016 7:58:35pm
Ng Zhengyuan
TIMMY
Oct 09, 2016 7:58:25pm
Ng Zhengyuan
What next
Oct 09, 2016 7:58:23pm
Ng Zhengyuan

Oct 09, 2016 7:58:17pm
Timmy Chin

IP Address: 14.192.208.136
Oct 09, 2016 7:46:13pm
Ng Zhengyuan

Oct 09, 2016 7:46:09pm
Timmy Chin
welc
Oct 09, 2016 7:46:01pm
Timmy Chin
others you write yourself
Oct 09, 2016 7:45:49pm
Ng Zhengyuan
Ok thx
Oct 09, 2016 7:45:44pm
Ng Zhengyuan
Ooo
Oct 09, 2016 7:45:26pm
Timmy Chin
ada*
Oct 09, 2016 7:45:23pm
Timmy Chin
banyak murid menggunakan kereta sebagai pengangkutan ke sekolah kerana ibu bapa murid ad masa untuk menghantar murid ke sekolah sebelum ke oejabat mereka
Oct 09, 2016 7:45:04pm
Timmy Chin
kereta
Oct 09, 2016 7:43:39pm
Timmy Chin
i give u example
Oct 09, 2016 7:43:36pm
Ng Zhengyuan
Write what lah
Oct 09, 2016 7:43:29pm
Timmy Chin
i write kereta bas basikal berjalan
Oct 09, 2016 7:43:14pm
Ng Zhengyuan
Idk how
Oct 09, 2016 7:43:05pm
Timmy Chin
you just have to write four kendaraan
Oct 09, 2016 7:42:58pm
Timmy Chin
oh
Oct 09, 2016 7:42:41pm
Ng Zhengyuan
This one
Oct 09, 2016 7:42:35pm
Ng Zhengyuan
Kereta
_________

Moto
_________
________
Oct 09, 2016 7:42:31pm
Timmy Chin
the graf bar
Oct 09, 2016 7:42:00pm
Ng Zhengyuan
It's like
Oct 09, 2016 7:41:55pm
Ng Zhengyuan
Before that one
Oct 09, 2016 7:41:52pm
Timmy Chin
last part is kesimpulan
Oct 09, 2016 7:41:43pm
Ng Zhengyuan
HELP PLEASE
Oct 09, 2016 7:41:21pm
Ng Zhengyuan
I STILK GOT LAST PART
Oct 09, 2016 7:41:18pm
Ng Zhengyuan
TEACH ME
Oct 09, 2016 7:41:12pm
Timmy Chin
yup
Oct 09, 2016 7:41:08pm
Timmy Chin
what
Oct 09, 2016 7:41:03pm
Ng Zhengyuan
YOU FINISH GEO PROJECT LIAO?
Oct 09, 2016 7:41:03pm
Ng Zhengyuan
TIMMY
Oct 09, 2016 7:40:56pm
Ng Zhengyuan
Yeah
Oct 05, 2016 9:21:40pm
Timmy Chin
See ya there
Oct 05, 2016 9:21:37pm
Timmy Chin
Ok
Oct 05, 2016 9:21:33pm
Ng Zhengyuan
I reach school edi
Oct 05, 2016 9:21:25pm
Ng Zhengyuan

Oct 05, 2016 9:19:23pm
Timmy Chin
Haven
Oct 05, 2016 9:18:02pm
Ng Zhengyuan
Going to school ?
Oct 05, 2016 9:17:52pm
Timmy Chin
Lololol
Oct 05, 2016 9:17:41pm
Ng Zhengyuan

Oct 05, 2016 9:17:34pm
Timmy Chin
K
Oct 05, 2016 9:15:38pm
Ng Zhengyuan
Promise arr
Oct 05, 2016 9:15:15pm
Ng Zhengyuan
You keeping the name right?
Oct 05, 2016 9:15:11pm
Timmy Chin
Idc
Oct 05, 2016 9:15:03pm
Ng Zhengyuan
It's Lim min
Oct 05, 2016 9:14:51pm
Ng Zhengyuan
You spell her name wromg
Oct 05, 2016 9:14:46pm
Timmy Chin
Lim meng
Oct 05, 2016 9:14:33pm
Ng Zhengyuan
Done
Oct 05, 2016 9:14:03pm
Ng Zhengyuan
Ok
Oct 05, 2016 9:13:19pm
Timmy Chin
Go like my post so I can give u a name
Oct 05, 2016 9:13:12pm
Timmy Chin
Lol
Oct 05, 2016 9:13:00pm
Ng Zhengyuan
Still thinking
Oct 05, 2016 9:12:51pm
Ng Zhengyuan
Lool
Oct 05, 2016 9:12:19pm
Timmy Chin
Cant tell
Oct 05, 2016 9:12:03pm
Ng Zhengyuan
In 6b?
Oct 05, 2016 9:11:35pm
Ng Zhengyuan
Hmm
Oct 05, 2016 9:11:19pm
Timmy Chin
❌❌❌❌
Oct 05, 2016 9:11:12pm
Ng Zhengyuan
NO WAY
Oct 05, 2016 9:11:08pm
Ng Zhengyuan
IS IT HER
Oct 05, 2016 9:10:54pm
Timmy Chin
Lol
Oct 05, 2016 9:10:49pm
Ng Zhengyuan
Nah
Oct 05, 2016 9:10:40pm
Ng Zhengyuan
Lee Yun Xuan?
Oct 05, 2016 9:10:38pm
Timmy Chin
Haha
Oct 05, 2016 9:10:06pm
Ng Zhengyuan
You don't even talk to girls
Oct 05, 2016 9:09:56pm
Ng Zhengyuan
Now this is hard
Oct 05, 2016 9:09:40pm
Timmy Chin
Girl
Oct 05, 2016 9:09:28pm
Timmy Chin
Girls
Oct 05, 2016 9:09:23pm
Ng Zhengyuan
Girl or boy Oni mah
Oct 05, 2016 9:09:16pm
Timmy Chin
Haha
Oct 05, 2016 9:08:58pm
Ng Zhengyuan
😢
Oct 05, 2016 9:08:57pm
Ng Zhengyuan
Tip also don't give
Oct 05, 2016 9:08:53pm
Ng Zhengyuan
Aww
Oct 05, 2016 9:08:47pm
Timmy Chin
Never tell you
Oct 05, 2016 9:08:27pm
Ng Zhengyuan
G or b
Oct 05, 2016 9:08:17pm
Timmy Chin
You will never know
Oct 05, 2016 9:07:42pm
Ng Zhengyuan
This one no idea
Oct 05, 2016 9:06:50pm
Ng Zhengyuan
Lool
Oct 05, 2016 9:04:06pm
Timmy Chin
Yup....
Oct 05, 2016 9:04:01pm
Ng Zhengyuan
Am I right?
Oct 05, 2016 9:03:37pm
Timmy Chin
Lol
Oct 05, 2016 8:59:05pm
Timmy Chin
Ok
Oct 05, 2016 8:59:03pm
Ng Zhengyuan
😄
Oct 05, 2016 8:59:00pm
Ng Zhengyuan
I'll keep the name it's okay
Oct 05, 2016 8:58:54pm
Timmy Chin
Done
Oct 05, 2016 8:58:41pm
Timmy Chin
Dome
Oct 05, 2016 8:58:39pm
Ng Zhengyuan

Oct 05, 2016 8:58:11pm
Timmy Chin
Fine
Oct 05, 2016 8:57:25pm
Timmy Chin
😐
Oct 05, 2016 8:57:19pm
Ng Zhengyuan
Whatever her name is
Oct 05, 2016 8:57:17pm
Ng Zhengyuan
Lah Kha kiet
Oct 05, 2016 8:57:03pm
Timmy Chin
Cause I liked your post
Oct 05, 2016 8:56:59pm
Timmy Chin
Give me a name
Oct 05, 2016 8:56:50pm
Timmy Chin

IP Address: 14.192.212.117
Sep 21, 2016 8:50:07am
Ng Zhengyuan

Sep 21, 2016 8:50:03am
Timmy Chin
Hope tmr still can watch
Sep 21, 2016 8:49:59am
Timmy Chin
Oh
Sep 21, 2016 8:49:50am
Ng Zhengyuan
I scared they take down
Sep 21, 2016 8:49:33am
Timmy Chin
Now late liao
Sep 21, 2016 8:49:28am
Timmy Chin
I watch tmr
Sep 21, 2016 8:49:21am
Timmy Chin
Yup
Sep 21, 2016 8:49:16am
Ng Zhengyuan
Can. Watch?
Sep 21, 2016 8:49:04am
Timmy Chin
Ok
Sep 21, 2016 8:48:36am
Ng Zhengyuan
Watch it before they take it down
Sep 21, 2016 8:35:30am
Ng Zhengyuan
Tag you le
Sep 21, 2016 8:35:24am
Ng Zhengyuan
On facebook
Sep 21, 2016 8:34:20am
Ng Zhengyuan
I share le
Sep 21, 2016 8:34:14am
Ng Zhengyuan
Wait argh
Sep 21, 2016 8:33:10am
Ng Zhengyuan
Chill
Sep 21, 2016 8:29:56am
Timmy Chin
When?
Sep 21, 2016 8:29:12am
Timmy Chin
Soo
Sep 21, 2016 8:29:09am
Timmy Chin
I really wanna watch bro
Sep 21, 2016 8:27:22am
Ng Zhengyuan
Wait
Sep 21, 2016 8:27:18am
Timmy Chin
Can you do it now?
Sep 21, 2016 8:27:12am
Ng Zhengyuan
Watching anime
Sep 21, 2016 8:26:34am
Ng Zhengyuan

Sep 21, 2016 8:26:23am
Timmy Chin
I cant find it
Sep 21, 2016 8:25:06am
Timmy Chin
Can you send me the link to watch train to busan
Sep 21, 2016 8:24:55am
Timmy Chin
Hey zheng yuan
Sep 21, 2016 8:24:36am
Timmy Chin
Rip
Sep 14, 2016 10:27:49am
Timmy Chin

IP Address: 14.192.208.71
Sep 14, 2016 10:26:33am
Timmy Chin

IP Address: 14.192.208.71
Sep 14, 2016 10:26:32am
Timmy Chin

IP Address: 14.192.208.71
Sep 14, 2016 10:26:29am
Timmy Chin

IP Address: 14.192.208.71
Sep 14, 2016 10:26:28am
Timmy Chin

IP Address: 14.192.208.71
Sep 14, 2016 10:26:26am
Timmy Chin

IP Address: 14.192.208.71
Sep 14, 2016 10:26:25am
Timmy Chin

IP Address: 14.192.208.71
Sep 14, 2016 10:26:23am
Timmy Chin

IP Address: 14.192.208.71
Sep 14, 2016 10:26:22am
Timmy Chin

IP Address: 14.192.208.71
Sep 14, 2016 10:26:20am
Timmy Chin

IP Address: 14.192.208.71
Sep 14, 2016 10:26:18am
Timmy Chin

IP Address: 14.192.208.71
Sep 14, 2016 10:26:16am
Timmy Chin

IP Address: 14.192.208.71
Sep 14, 2016 10:26:15am
Timmy Chin
Morning
Aug 01, 2015 7:59:55pm
Ng Zhengyuan
Morning bro
Aug 01, 2015 6:45:19pm
Timmy Chin
All selfie also dont have me
Aug 01, 2015 9:30:52am
Timmy Chin
So sad
Aug 01, 2015 9:30:34am
Timmy Chin
And every photo that they post also dont have me
Aug 01, 2015 9:30:30am
Timmy Chin
Need to sleeo liao
Aug 01, 2015 9:30:05am
Timmy Chin
Yup
Aug 01, 2015 9:29:58am
Ng Zhengyuan
Boring
Aug 01, 2015 9:29:51am
Ng Zhengyuan
Lol
Aug 01, 2015 9:29:45am
Timmy Chin
What?
Aug 01, 2015 9:29:02am
Ng Zhengyuan
Auto correct sucks balls
Aug 01, 2015 9:28:55am
Ng Zhengyuan
Thr
Aug 01, 2015 9:28:45am
Ng Zhengyuan
The?
Aug 01, 2015 9:28:43am
Ng Zhengyuan
You the?
Aug 01, 2015 9:28:40am
Ng Zhengyuan
Lol
Aug 01, 2015 9:28:36am
Timmy Chin
U want minecraft ah
Aug 01, 2015 9:15:56am
Timmy Chin
Y
Aug 01, 2015 9:15:49am
Ng Zhengyuan
Ooo
Aug 01, 2015 9:15:36am
Timmy Chin
Mobogenie
Aug 01, 2015 9:15:30am
Ng Zhengyuan
What app you use to download Minecraft?
Aug 01, 2015 9:15:12am
Timmy Chin
What
Aug 01, 2015 9:15:11am
Timmy Chin
Ehat
Aug 01, 2015 9:15:09am
Ng Zhengyuan
Eh bro
Aug 01, 2015 9:14:54am
Timmy Chin
You should invite her
Aug 01, 2015 9:05:49am
Timmy Chin
Scary cat
Aug 01, 2015 9:05:35am
Timmy Chin
Haha
Aug 01, 2015 9:05:31am
Ng Zhengyuan
If she go I stay at home
Aug 01, 2015 9:05:20am
Timmy Chin
So she could see you
Aug 01, 2015 9:04:00am
Timmy Chin
Y didnt ling ming go
Aug 01, 2015 9:03:51am
Ng Zhengyuan
Lool
Aug 01, 2015 9:02:08am
Timmy Chin
Ikr
Aug 01, 2015 8:59:38am
Ng Zhengyuan
The best
Aug 01, 2015 8:58:01am
Ng Zhengyuan
Wow
Aug 01, 2015 8:57:56am
Timmy Chin
She say that samanda is just like stealing her party
Aug 01, 2015 8:54:30am
Ng Zhengyuan
Oo
Aug 01, 2015 8:54:10am
Ng Zhengyuan
Ooo
Aug 01, 2015 8:54:09am
Ng Zhengyuan
Ooo
Aug 01, 2015 8:54:08am
Ng Zhengyuan
Ooo
Aug 01, 2015 8:54:07am
Ng Zhengyuan
Oo
Aug 01, 2015 8:54:06am
Ng Zhengyuan
Ooo
Aug 01, 2015 8:54:05am
Ng Zhengyuan
Ooo
Aug 01, 2015 8:54:04am
Ng Zhengyuan
Ooo
Aug 01, 2015 8:54:02am
Timmy Chin
She say that her house is like becone samanda house
Aug 01, 2015 8:53:54am
Ng Zhengyuan
That reason
Aug 01, 2015 8:53:48am
Ng Zhengyuan
Ooo
Aug 01, 2015 8:53:42am
Timmy Chin
Its because ht say that she feel like that is not her party anymore cause everyone all playing samanda
Aug 01, 2015 8:53:13am
Ng Zhengyuan
Than?
Aug 01, 2015 8:52:33am
Timmy Chin
Not because of that
Aug 01, 2015 8:52:16am
Ng Zhengyuan
Lol
Aug 01, 2015 8:51:53am
Ng Zhengyuan
Video
Aug 01, 2015 8:51:52am
Ng Zhengyuan
That cideo
Aug 01, 2015 8:51:49am
Timmy Chin
I thought I told you already
Aug 01, 2015 8:51:30am
Timmy Chin
You going to hui theng party?
Jul 31, 2015 9:12:37pm
Timmy Chin
Hi
Jul 31, 2015 9:11:32pm
Ng Zhengyuan
hi bro
Jul 30, 2015 7:18:04am
Timmy Chin
Ok
Jul 29, 2015 6:01:10am
Ng Zhengyuan
Lol
Jul 29, 2015 5:44:49am
Timmy Chin
Sure late one
Jul 29, 2015 5:43:30am
Timmy Chin
I might be late
Jul 29, 2015 5:43:13am
Timmy Chin
I dunno
Jul 29, 2015 5:43:08am
Ng Zhengyuan
What time you reach there
Jul 29, 2015 5:32:31am
Ng Zhengyuan
Eh
Jul 29, 2015 5:31:55am
Ng Zhengyuan
Ya
Jul 29, 2015 5:31:19am
Timmy Chin
Kah seng ah
Jul 29, 2015 5:30:07am
Timmy Chin
Turn it off lah
Jul 29, 2015 5:29:59am
Timmy Chin
Ikr
Jul 29, 2015 5:29:53am
Ng Zhengyuan
Auto correct sucks
Jul 29, 2015 5:29:19am
Ng Zhengyuan
Jia
Jul 29, 2015 5:28:57am
Ng Zhengyuan
Jim.
Jul 29, 2015 5:28:54am
Ng Zhengyuan
Jim cheng
Jul 29, 2015 5:28:51am
Timmy Chin
Still got who going
Jul 29, 2015 5:20:47am
Timmy Chin
I think I take her to her place then I find you loh
Jul 29, 2015 5:20:19am
Ng Zhengyuan
Then we meet at green team
Jul 29, 2015 5:20:03am
Ng Zhengyuan
Lol
Jul 29, 2015 5:19:52am
Timmy Chin
But I have to take care of my sistet
Jul 29, 2015 5:19:47am
Timmy Chin
Ok
Jul 29, 2015 5:19:33am
Ng Zhengyuan
Call you bah
Jul 29, 2015 5:19:28am
Timmy Chin
I dunno
Jul 29, 2015 5:19:15am
Ng Zhengyuan
Where.
Jul 29, 2015 5:19:01am
Ng Zhengyuan
What do you want to meet?
Jul 29, 2015 5:18:53am
Timmy Chin
Im going
Jul 29, 2015 5:18:28am
Timmy Chin
Yes
Jul 29, 2015 5:18:16am
Ng Zhengyuan
?
Jul 29, 2015 5:17:57am
Ng Zhengyuan
You won't be going to the stadium
Jul 29, 2015 5:17:46am
Ng Zhengyuan
Eh bro
Jul 29, 2015 5:17:18am
Timmy Chin
Just now did call anyone
Jul 20, 2015 9:34:33pm
Timmy Chin
You tried group call already
Jul 20, 2015 9:34:18pm
Timmy Chin
Zheng yuan
Jul 20, 2015 9:34:05pm
Ng Zhengyuan
Ng called you.
Duration: 4 minutes
Jul 20, 2015 9:24:54pm
Ng Zhengyuan
Kk
Jun 22, 2015 5:46:20am
Ng Zhengyuan
You playing?
Jun 22, 2015 5:46:10am
Timmy Chin
I'm in now
Jun 22, 2015 5:46:04am
Timmy Chin
Port is the same
Jun 22, 2015 5:45:56am
Ng Zhengyuan
Yay
Jun 22, 2015 5:45:55am
Timmy Chin
180.74.17.150
Jun 22, 2015 5:45:49am
Ng Zhengyuan
Ip plz
Jun 22, 2015 5:45:27am
Ng Zhengyuan
Ip plz
Jun 22, 2015 5:45:18am
Timmy Chin
Girl: am I pretty? Boy: no Girl: do you even want to be with me forever? Boy: no Girl: do you even like me? Boy: no Girl: would you cry if I walked away Boy: no She'd heard enough and was hurt... She walked away with tears in her eyes The boy grabbed her arm Boy: you're not pretty...... You're beautiful Boy: i don't want to be with you forever..... I need to be with you forever Boy: i don't like you...... I love you Boy: i wouldn't cry if you walked away...... I die if you walked away Boy whispered: please stay with me Girl: i will *tonight at midnight your true love will realize he/she loves you *something good will happen to you at 1-4pm *tomorrow it could happen anywhere! *get ready for the shock of your life! *if you don't inbox this to 5other friends...... You will have badluck in relationships for the next 10yearsWARNING IF YOU STOP READING YOU WILL DIE TONIGHT. Hi I'm Mike. I'm 11 years old but I'm dead now. I had no friends... If you do not inbox this to 20 friends you will die tonight at exactly 11:59pm. DON'T BELIEVE ME? A guy named Jake read this and laughed later that night I took a knife from his kitchen and stabbed him to death. You don't wanna be Jake do you? A girl named Sandra inbox it to only 10 friends SILLY GIRL SHE'S ONLY 11 BUT OH WELL. That day she saw me and ran to her grandma's house... She asked her could she use her bathroom READ ! This isn't fake. apparently, if u send his to 20 friends in the next ten minutes u will have the best day of ur life tomorrow. u will either get kissed or asked out, if u break this chain u will see a little dead girl in your room tonight. in 53 mins someone will say i love you or I'm sorry 11 min. · Step 1- kiss your hand Step 2- say your crushes name Step 3- close your hand Step 4- say a week day Step 5- say your name Step 6- open your hand Step 7- send this to 20 other friends Results- your crush will say they like you on the day you choose. #alexisentmethis
May 16, 2015 8:27:51am
Timmy Chin
Hi
Apr 08, 2015 5:40:43am
Timmy Chin
Hi
Apr 08, 2015 5:40:42am
Timmy Chin
Hi
Apr 08, 2015 5:40:41am
Timmy Chin
Hi
Apr 08, 2015 5:40:39am
Timmy Chin
Hi
Apr 08, 2015 5:40:38am
Timmy Chin
Hi
Apr 08, 2015 5:40:37am
Timmy Chin
Hi
Apr 08, 2015 5:36:48am
Timmy Chin
Hi
Apr 08, 2015 5:36:46am
Timmy Chin
Hi
Apr 08, 2015 5:36:44am
Timmy Chin
Hu
Apr 08, 2015 5:36:42am
Timmy Chin
Hu
Apr 08, 2015 5:36:40am
Timmy Chin
Hi
Apr 08, 2015 5:36:39am
Timmy Chin
Hi
Apr 08, 2015 5:36:37am
Timmy Chin
Hi
Apr 08, 2015 5:36:36am
Timmy Chin
Hi
Apr 08, 2015 5:36:34am
Timmy Chin
Hi
Apr 08, 2015 5:36:32am
Timmy Chin
Hello
Apr 08, 2015 5:35:59am
Timmy Chin
Zheng yuan
Apr 08, 2015 5:35:57am
Timmy Chin
Hey
Apr 08, 2015 5:35:39am
Timmy Chin
U delete already ah
Apr 07, 2015 7:32:56am
Timmy Chin
Hello
Apr 07, 2015 7:32:41am
Timmy Chin

IP Address: 60.53.250.242
Mar 30, 2015 1:03:52am
Timmy Chin

IP Address: 60.53.250.242
Mar 30, 2015 1:02:55am
Timmy Chin

IP Address: 60.53.250.242
Mar 30, 2015 1:02:51am
Timmy Chin

IP Address: 60.53.250.242
Mar 30, 2015 1:02:48am
Timmy Chin

IP Address: 60.53.250.242
Mar 30, 2015 1:02:44am
Timmy Chin

IP Address: 60.53.250.242
Mar 30, 2015 1:02:39am
Timmy Chin

IP Address: 60.53.250.242
Mar 30, 2015 1:02:34am
Timmy Chin

IP Address: 60.53.250.242
Mar 30, 2015 1:01:29am
Timmy Chin
Wen xin
Mar 18, 2015 8:10:53am
Ng Zhengyuan
Who are you?
Mar 18, 2015 7:25:01am
Timmy Chin
Ng missed your call.
Mar 18, 2015 5:42:48am
Timmy Chin
Hello
Mar 18, 2015 5:36:40am
Timmy Chin
Hello
Jan 19, 2015 2:03:57am
Timmy Chin
Hello
Jan 19, 2015 2:03:54am
Timmy Chin
Hello
Jan 19, 2015 2:03:50am
Timmy Chin
Hello
Jan 19, 2015 2:03:47am
Timmy Chin
Hello
Jan 19, 2015 2:03:44am
Timmy Chin
Hello
Jan 19, 2015 2:03:41am
Timmy Chin
Hello
Jan 19, 2015 2:03:35am
Timmy Chin
Hello
Jan 19, 2015 2:03:27am
Timmy Chin
hey
May 22, 2014 6:49:33am
Timmy Chin
http://www.youtube.com/watch?v=XwxGLnn6SJ0
https://www.youtube.com/watch?v=XwxGLnn6SJ0
IP Address: 175.143.178.34
Apr 27, 2014 9:10:54am
Timmy Chin
http://www.youtube.com/watch?v=W7G59ojfRc4
https://www.youtube.com/watch?v=W7G59ojfRc4
IP Address: 175.143.178.34
Apr 24, 2014 2:22:20am
Timmy Chin
http://www.youtube.com/watch?v=Ob0GbuUr8wc
Apr 24, 2014 2:21:15am
Generated by Timmy Chin on Wednesday, 27 April 2022 at 15:45 UTC-07:00
Contains data from 1 November 2012 at 06:40 to 27 April 2022 at 14:43